cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L1L
L639L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI01
S'\x85\x8e1\x9e\xfc\x89\xd1?\xecq\x04\xdd\x9d\xb6\xcd?\x06\xd2\x10\xc1<\xf4\xcb?\xfa\xe5o\x99\x83\x82!\xc0\xe4\xd6\xd4z\xe0\xa4\xd5?\xfa\xe5o\x99\x83\x82!\xc0\xf7\xb0\x03NVI\xd0?\xbd\x9bm2\xdbR\x97??U\x8c\xa6v\xc4\xd0?\xd7\x14?G&\xb6\xc3?b\xa4\x83=\xca\x02%\xc0\x18\r\xea\xf8\x8d&\xd5?\xfc\x97\x89\xbd5|\x13@\xf4\x01\xa5\xfet\xbe\xc2\xbf\x0c\xdc\xd9XB\xac\xd0?e\x1d\x9c\x99>\x11\xd2?\xbf\xab\xdc\x1b\x80[\xcd?Fhr>\xbc\x8c\xd8?\x1a\x8b\x92\x81\x11+\xcf?CY\xfe\x1a\xcf\xd1\xfe\xbfCY\xfe\x1a\xcf\xd1\xfe\xbf\x11.\x88+?4\xea?\xad26!f\xf7\xdf?1\xeb\xa7\xa2\x8c\x8a\xdc?\xcf\xb9K\x9f\xae\xb4\xd5?\xc6\x05\xa0\xb2bV\x13@~\xa3[\x8aSe\xe3?\xb1O<9eY\xcd?kW\xeb,\x84\x1a\x92?\xc5\x8c\x93\xd2\x8ea\xe6\xbf\xd7]\xf9!\x16\x1a\xd6?&.\x1d\xc7\xf1s\xd2?A\x01\xb5\xa0\x94\xae\xd0?\x8f\xe0Y\xdf\r\xbf\xd0?\xc3\xe15\x88aRC@X\xa8fGi6\x03@\xb9x\rf\xbaD\xd0?\xa44\xf2\xf6\xc2\xa3\xf0?6\x8f\xe7\xfc\xc5\xdf\xd7?\xea/\x98`j\xe8j?\xc4a\xc5q\xe2P\xba\xbf\xe8\xe2\xb9\x82\xa9\x17\xca\xbf\x17~:\xaa2\xc4\xda?;\x04L\xe9\x03\x92\x17\xc0\x02\x99P\x02\x15\x83\x1e\xc0\x02\x99P\x02\x15\x83\x1e\xc0\xcc\xb9g\x00\x14\xfa\xd1?\x86\x1c\xa2\xba\xe5F\xcc?\xd2\x19vj\xb9\xc8\xd0?\xa4\xc3\xa2\xb1x\x07\x10\xc0E\x93\xaaC5A\x0c@!\xcbN#\n$\t\xc0\xda\x04\x93\xce? \xdb?~pn\xd4\xfa7\xb9?\x1f\xea\xcf|\xef\x13\xb3\xbfTF\xf1\xad\xb2\xce\xd7?,\x90\xc6A\x06\xef\xaf\xbf)\xb6\xc2\x0f\xd0\xba\xfa\xbf)\xb6\xc2\x0f\xd0\xba\xfa\xbf\xa0\x8f\xf4\xd0x0\x0c@\xbcW[\xdf\xe0h\x1b\xc0\x84\x9b\xca\t\xe8\x90\xe2?as\xb4.L\n\xf1?\xae\x1f#Fr\xf1\xd1?\x9dR:b\xa7\xb8\xcd?\xab\xed\x01\x0e\xf4\xd6\xe1?\n\xb3\x8d<\xc6y\xd9?\xf7\x14E\x9ap\xbf\xd6?^_:\xb6y\x14\x13@\xeb\xd7\x130\xf7\xdb\x10\xc0\xb6yoW\xc2?\x1d\xc0\xc0\xca\xbd\xd1\xfc\xf2\xcb?\xf5\xbc\x08^\xff\xd7\x13@\xe1\xb7\x8b\xca\x7f\xe6\xe9?u=\xbf<\xe6\xea\xe9?\xc6?\xa8\xe6\x8ew$\xc0X\xc0\x89\xec\xa1\xc7\x18@\xb2s\x0c\x94\xb1\xc7\xcd?\x00<K[\x7fo\xd2\xbf\xbb\xa7H\xfa\x94\x1c)\xc0\xbb\xa7H\xfa\x94\x1c)\xc0\xab\xc9\xdc\x04\x8f>\xf1?xr\xaf\xdcQ\x1a\xf9?\x81\x13$\x00 \x9e\x9a?^\x15e\x94iv\x00\xc0y\x90\xab\xd9O\xaa\xd9\xbfF\x86\n\x85\xa8\xc6\x11\xc0\xeb\x06o`\x01\xdf\xc3?\xe4\x17\x92\r\x9c\x96\xe0?p\xa93tP\x89\xf0?\xf9\xd9\xd6\xea4\x1d\xb2\xbf\xa5\xdf8(f\xb0\xc5?\x87\x81a\x95L\xec%\xc0y\xdf\xa0$\xcc\x9d\x16\xc0fT\xfb\xdc\xd7E\xe5\xbf\x95%v\x14\x83\t\xd1?\x00\x8fH\xf3\xe5\x9c\x16\xc0oR\x9a\xecW\x83\xcc?#\xe4\nB\xed\xca\x19\xc0\x1c&w~Da\xe0?\xfaG\x00\xc0S\x8b\x1d@/#\xec\xea`C"@\xe9c\'k6\x87\xcc?OBQ\xe0\x88\xc8\xe0?\xba\x9e\x83\x92\xd7\x99\xd8?\xcd\x85\xd0\xfeG0\xb5?\xa4>\x91\x8bv\x0b\x17\xc0<tXC\xfe\xae\xd4?M\xf9\x1d\xa2\xc6\xda\xaf?s\xfc\xdc\x9a\xcd\xfe\xc0?\xc4\xe0\xcb9\x11\xf6\xd4?{\xd2+\x0c\x8a\xcd\xd7?(\xf2\xa0~s\x844\xc0\x96\xa5"\x12-\x10\xd7?\x8c\xf5p\x16\xcd\xcb8@\x19\xcfD\xa8#\x8b\xd1?\xf3\x1f\xe9\xbbq\x97\xca?V~;\xf8&\x9d\x0e\xc0 \x14%\xeaK,\xab\xbf\xd4>~}\xc1\xc1\xd1?\x8f\x02\xaaD\x9e\x12\xb1?7=!t\xac\xce\xd0?\x05,_\x82\xba\xd8B\xc0\x9d\xc0\x0c\x18t\xf6B\xc0T\x0f\xa6\xe2SV\x0f@\n\xad\x93P\xbb\xe6\xd5?\xcc\x9e\x1b\xa6\xf3\x88\xc8?\x80\x88\x17\x92\x03\xac\xaf\xbf\xfe\xd4Y\x08\x98\xce\x1e@\xbdU|\xf7>\x0f#\xc0\x13\x08\xd6\xde\xcc\xf1\x1f\xc0\x8c3,e\xdbI\xe6?\xda\x03nvqC\xee\xbf\xa1\xb1\xa4\x94T\x90!\xc0M\xef\x02\xd1\xbf\xf5\x07@\x1f\xdb+;\x8dA\xdd?n\xc0`\x97\xecb\x05\xc0\xea\xd2"\xa0*\x91\xd9?\xb3\xefv\x8c\xd4_\xb4\xbf{6UJ\xf5\x89\x0b@\xf0#\xc1/\x10\xb6\xd5?\xb8B\xd9\xba\x9a\x84\xd3?\x1f|\xe6\xf9]K\x17@E\xfc\xc1jon\xda?\xb4\x8c?\x8aZ\xa4\xc9?\xd3\x17O;\xbe\x16\xf3\xbf\xd3\x17O;\xbe\x16\xf3\xbfp}i\x08\x02j\xe7?\xc4\x08\x10\x81\xd9n\xba?T\xd6\xf7\x04\xe0\xc5D@Ev\x87KS\xca\xea?"\xb0\x1e^$\x92\x10@\x84\x8e~\xc7\xdb7\xda?1\x19\x80\xafi\xe9\xd1?k\x0f\x951D\xf4\xf4?\xa5\x85\x03~\xaaa\x16@\xac\xdf\xdcP\x9e(\xcd?\x11\xa3\xfb\n\xbc\x13\xda?9\x1b\x96\xc2\xd5\x80\x10@\xbf\x16X\xbdE\xdf2\xc0W7\xe1\xaaWT"\xc0\x9cr\x0cm\xb7\xd0\xd5?3\xd1\x17\x0c.{\xf0?\x98\x0f\xea\xc4\xe1\xbc\xb8?s\xf9o[\xf1.\xdd\xbf\xb8\xf0R\xf4\xf3\xaf\x0b\xc0\xf8\x88\xe5l5/\x0f@\xc1>R\xfb2o4@\x89\x00\x1aB\xdb\t\xa2\xbf\xbeB\x13[\x99z\xd8?%o\xc8\t\xe0u\x1b\xc0)M\xfb,\x81\xa9\x10@\x82\x86\xbaO\xee\x07\xe1?\xf96\x0e^\xc6C\xe0?\xc2\xcd\x1d\xb3\x01\xb8\xd9?\xe4\x14g\x8c;\t\x14@\xb3\xedFT\xa7\xae\x11\xc0*\x7f\xb8\xb2\xc3m#@k\xa0\xca\xf4Lu\x08@KV\x941%\xd5\xca?\xb6E\xf65\x15n\xd0?%O\xcfoQ.\xd0?\x90e{\xac\xd7\xa4\xe0?\xf8\xf9\xd1i0\xc8\xec?t\xfb{j\xa8v\xc8\xbf\x17X\'=\xdb~\x16@\x9f\xfe=\x1c\xea\xcd \xc0\x9aH\x01\xbd\x16\x0f?\xc0Gvq\xc7\xdb\x17\xde?P\x9b8\xf8J9@\xc0\xf6\xf7\x85\xa6\x13$\x11@\xf6\xf7\x85\xa6\x13$\x11@\xf6\xf7\x85\xa6\x13$\x11@\xddm>j~I\x10@[w\xbf\x8c\xe3\xa3\xde?\xc28\xda\xc6#\x81\x18@\x8c@\xa5M,\xa5\x19\xc0\xc3\xedR\xac\xa8$\x0e@W+\xff\x93\xc6\xba\x92\xbf\xf4\xc3\x10c\x19\xf4\x10\xc0\xf4\xc3\x10c\x19\xf4\x10\xc0u\xbe\x8dy\xd9/6\xc0\xa9\xaf\xf5\x0b\x97:\x1b\xc0\xd8\xde\x14a\x12\xf6=@\x0c\x87\xf7\x02\x18_\x18@8\xa4*\xcbB\xd7\x15\xc0\x8e\xb6\xc8\xb8\xf0!\x0b@\x8e\xb6\xc8\xb8\xf0!\x0b@/\x0c\x1e7\x87\xae\xe7\xbf\xf5\xec\xfe\x15\x89`\x04@\x0f\xe1"\x18@\xbd\x0f\xc0K\x85n\x12\xcar\r@\x89.\x19\x92\xe5\xce\xf0?:k@\xfe]\xa5\xe0?n:\x85\x17\x8f\xf7\xe8?\xe6\xdce\xcf\xfb\x07\xd2?\n\x94b\x16\x1a\xf0\xc4?\xea\xbdK\xc08\xae6@`\x92\xb5)q\xff1@^Cn<\xffZ\x15@\xeb\xc3\xaa\xf7\xca\xd0\x12\xc0\xa5\xfb`-O\xdd\x14@\xf9\xb9\xcb\x8b\xe8d\x12\xc0\x8c\x03\xba\xf2m\xc7\x03\xc0\xd0\xe3\x7fR\x7f\xeb\xcd\xbfY\xca\xfc\x13v\xa5\'@\x08\xe6\xa3\x98\x02\x85\xd9?\xe2n\xdeY\xde\x7f\x14\xc0\xd9\xcbO\xcc\x84u\n@\xda\x86\x7f\x963\xb9\xcf\xbf\xa2\xdb=\x08\xda`!\xc00\xb9;\xe8\xeax\xf0?\x1fA5\x9c\xfb\xb7-\xc0\xf5:y\x9c\xe25\xdb\xbf\x86,>\r3V\xef?\xf3>\xe4\xfcf%\xca\xbf\xa0Dk\x03\x01\xb1-\xc0\x90\xf1##\x08\x0b\xe3?3d,]\xc3\x84\xc0\xbfn<@\xfc\xb5\xc8\xb9?\x95>\xdd\x04s\xc0&@L\x08\x1d\xc2\x08\xad\x15@\xcf\xdd A6\xdc\xfd?l\xe7*\x10n\x03\x16\xc0t\xad\xa6<=s2@\xc1\x80\xdf\xbbM\xb0\xb0?m\x94\xacd\xe7\xb72@q\x17D\x8fe\xf4\x12\xc0\xd6+x\x94\xdd\xe7\xcf\xbf\x17\x97\xc2\xfe\xbc=\xe9?\xe3(\x04\xb1\x97\xda\xd1?\xe5u\x1c\xebr\x81\xbf?.q~\xd9\x1c6\xf4?\x95\xe4\xaa\xd6\'*\xe1?\xfe+\xb0\x90Y}\xb7?\xd5Qe8W\x95D\xc0\xa3\xcf\xfd\xc6\xbe\xc0\xd4?\x10>\xc1\x8f\xf9\t\xdf?\xd1\xa7~\xd6W\x05\xca\xbf9\x8bV\x1e\x1b\xc9\xa0\xbf\x04YB\x81\xb5\xec\xbb?\xe2?cH\x8e-\x13\xc0&  \xf7\xb0\xb3\x19\xc0\xf0\x03\x7f\xec,[\x08@f\x14\x06\x9826\xe6?#\xbe\xb4\t\xdeD\xdd?,\x94\x8a\xdd; \xfd?\x1a\xe5\xf8(\xeb\xbb\x0e\xc0\x84xi\xca\x87v\xd6?\xeaI1s\xa2\x82\xb3\xbf\x08_\xb9\xb6\x83\xf5\xd2?JeG7)\xd6\xca\xbf\x85"s\xf2D@\xda?a\xb7\x18\xfey8\xdc?\xbel\x1e\xe9&]\xb8\xbf\xfeR\xd0\x92 M\'\xc0\x8dS\xce\x8fI\x9a\xca?\xf3f8\xa6/d\x17\xc0\x9bg\xed\x07\x9b\x9d\xe2\xbf\x92jo\xa9\xa6\xcd\xd9?\xf9\xa6\xd2\x8d P!@\xc3?Q{gr:\xc0^9\x15L\x82\xfe(\xc0\x85\xf4\xc89\xce$\xd6?\x12\x989\x00Q?\xd7?(\x0c\xa9;\\\xa2\x12\xc0\xbfQ\x85s\xe3$\x15@L\x02`H+T\x14\xc0\x1dH!J\xf3 \xf4?\x85s\xa7\x00\xa1\xb6$@\xdf\xff\x11\xf2X3\xd3?R\x83\xfc\x99\x8b\xc3\x13@\xe3%U\x08"\t\x1f@-\xac[\x05\xde\x90#\xc0RB\x0b\xdd\xc5\x90#\xc0\xb6\xf2\x0cI)#\xe6?`\xfb\xf2Pe/2\xc06\xc3 r\xfd\x02/@\xe5\xa0)\xee\x82g\x0e\xc0\xc3x\x0bZW\xdc"\xc0\x96Z\xdf\x93\xe3\xe4%@u\xcf^@\xe4I\xde?Z\xa5\x01y\x12x\xe9?A]\xd68\x07\xb4\xdd?\xa2\xf4\xe1\xd5WK\x06@\xa8R\'\xa9fLt?\xec\xa4Zd\x80\x86\xc3?\xa0\xb19\xb0\xd7\x19D@n[D\xa3\xd8\xfb\xc2?N\xaa\xdajd\xd7\x00\xc0$\x16\t\x819\xa8\x0e\xc0\x03X\x1f>\x19?0\xc0D\xf9&V\xff\xdf\x0c\xc0\xe9>Q\xbcx\x00\xa9?\xe2\xba\xd7\x1e\xb1\x1f \xc0\x05\x01\x88\xb9\xa4\x9e.\xc0\xf9\xdd\'.\r\x807\xc0\xf9\xdd\'.\r\x807\xc0\xc3"\x80\xbeL\x1a\xd1?Ic\x156\xbf7\x13\xc0}\xc0\x86\xd7\xae\x88\xec?\\@\xa5]s\x00\x08@+o\x99\xc0\x19b"@\xd8tGL\xf4\xf0\x14@rP\x8a\xd3\xd3\x08\x13@\x8d\xaa\x84q\x9e\xf9\xc4?\x85\x8b\x05t*M!\xc0\xa4\x0c\ny\xeb\xee\xfd?L\xd9d\xe4\xad\xdf\x11@\xdb\x84\xd7(\xfc\x81%\xc0\x10Y\xb7\xfe\x82\x06\xf0?C\xe5\x13\xc1\x10\'\xc2\xbf\r^z\xb1\x80L\x05@f\xfd\x038E\xb0\xde?\x0cq\x15\x95\x98u\x1e\xc0H\x9c\x19\x915\x16\xde?\xee\xff<\xa9/~\xd3?K\xefn\xd0c]\xbd?\x13\xeb\xf4b\xf0\xcc\xca?\t\xe1\x81\x92\x1e\xcc\xc9?(wt\xbewL\xca?\x8b{rj\x0e\x7f\xd8?\xda\xbc&\x1d\xa2\xbc\xdc?\xc4\xd7\xa9\xa7\xea/\xd3?\x966G\x81\x8a\x0e\xb6?\xd8a\xc1q\\N\xd1?\x8c\x02\xa2\xb8>\xed\xd3?\xa9\xe4MqAl\xdb?g\x86\xd0\xcaV@\xbb?\xe9\x923\xb0\x8e\xc7\xdb?z\t\xfe\x83\n_\xca?\xf6K\xf3\xf4R\xc7\x1b\xc0@\xe4o,\x10\xf6\xd5?\x05\x8c\x89q9V\xdf\xbf\x02\xf0\xcc\x12\x06w\xf3?\xcaq?\x93\xcaI\xdd?_qw\xeb\x98{\x11@O\x0c\xef\xc3\xb6-\x16\xc0\x10\x0e\xcf\xd5o6\xeb?S\xbc\xe2\xdf\xb3\x89\x12\xc0\x02r\xdf~/\xea\xee?\x93\x9c0v\x0c\xe33@\x8e.\xb6o\x9f\x82!\xc0w\x1bSa\xe2\xac\x18\xc0y=r2\xc2\xc1\x16\xc00\x10\x13\xd8\xa8\xc1\x10@\x18s\xcb\xc0E`\x18@,1tU\x98g\t@M\xa2j\xca\xc2\x17\xdf?\x14\x88\x0ew\xdf\xaa\xd3\xbfCM~G\xf0\x11\xfb\xbf\xd2\xac\xe1`\xee\xfd \xc0k\xce\xcc/\xd5\xc9\xd2?\xe7\xc9\xd8\xa47\xc4\xe5?\xec\x86\xbb`#\x04\xe1?\x83\x00\x8cJ\'\r\xe0?s\xa6\xbe\xe0\x1a!7@\x86\x93m7p\xa40\xc0\x8a$\xf3\x9e\x15\xd53@\x82\xb0\xb8\xc2(\xdf\x0c\xc0{\xb6\xa5\xf1L\xad\x05@\xe5N\xa3\x8bc\x05\x0f@\x80I\x88d\xa5\xe1@@\x90\xdd\xdc\xb2\xb6:\x13@#\xb7t\xfc|0\xb2?\xd6G \xa59X\xef?\xf6?h\x9aq\xb3\x11\xc0\xea\xad:\x8f\x90\x96s?5\xeaO\xd5e\x9c\xe1?\xef\\\x96\x87\xfe\xad;\xc0\xe1fS\xc2\xc1u\xf1\xbfO\x1bQ\xc2\x00\xba\xe6?t9\xf18\t\xa6\x1f\xc0\x97\xc0\x1f\xcd\xb8\x84\xd6?\x01\x81\xab\xae\xc0\xab\xb5\xbf\x17\xcei\xb5:\xc9\xe1?L\xc6K\xfc=\xb7\xcf?D|E&t\xd4\xd2?J[\xd9-\x91\x0e\xff?\x13\x04\x1b!\xbd\xd5\xa0?Z\xe1#\xd9_|\xc5\xbfE\xd6\x90\xb7#\xa8\x13\xc07\xfb\rr\x05\'&@\x16\t\x02\x93\x13\x08\x0c\xc0\x91>D\xb5\xb3/\xe5?\x94a(]AP;\xc0\xad\x8fW\x89\xfa\x94#@\x84%v\\%:!\xc0G\xc5\xd1^\xfdi\x18@\x81\x04\x92bo\xcc\xdf?(\x9e("\\\t\x08\xc0}\xe3\x9d"\xfa\x02\x13@\x0f\x06\xfc\xd8&\xb1)@\xe0J(K:\x82\x15@\xe64\xb3\xea\xfbE\xd7?\xd9\xc2\xc7\x18\xbe\xc1\x0e\xc05\xb1\xa8b\xde-\x03\xc0\xedZ\x048\x00\xa1\x12@\xac\x8b\x8d\xda%\xe0,@\x82N\xf1e\xe5\x03\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.