cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L1L
L639L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI01
S'\xab\x14h\x80\x05\xa8\xf4?\x00jl\xd4\xd8\xaa\xf7?\x92\xdb\x8a\x86\xc5\xda\xcc?\xf9"\xbb=\x97h\xee?\x9a/\x8a\x91\x91\xb6\xfe?\xf9"\xbb=\x97h\xee?wG\x8f\xb2T\xa1\x16@\x8d\xc6\'\xc9Ao\xf6\xbfpq1\xa1\xb2K\xe5?\xc0\x81r\xafG\x02\x05@i\xfe\xa0\xe2\xd1\x91#@\x02I[\xb7\x88\x8a\xf3?\xc9\xac|&\x86\xe6E@\xfc\x81%^Ff\xf7?\xdb\xdc+\xe7\xe0!\xed?]&x\x0b\xa9!\xc0?!\xaeg\x10\xda\xc3\xe9?\x9dI\x9a\xc5\xc9\xd7\xf2?*\xfc\x8a\xba:G\x82\xbfa6\xc7[%\x112\xc0a6\xc7[%\x112\xc0r\xa0\xd5!\x8c\xcdP@\xe1\xf4e\xd4\x1f\xd1\xfd?\x86.\xfe\xbc\x92h\xed?C,Y \xe2\x0e\xff?`\xf4\xcd\xd5s\xb7\xfd?\xb8B\x93r\x89\xe1\xac?tf\x18\x1e\'R\xda?\xf5\r\x1b|\xef\xca\x0e@\xc6\x90\xd1\xa8\x16I\x01@\'QX5\xaa\xfe\x06@\xc8\xd8\x8dL\xab\xc8\xf6?\x90\xafj\xb5\xc4p\xf2?\x1d\xd1\xa7\x027\x07\xf3?\x9f \xe9\x04\xe4\xb4\n\xc0\x83\xf5\xa0\xe2~\xd4\xe3?\xc8\xf5\xdcI\xd2\xce\xff?\x14\xbb\xd0//\xdb\x02@\x9f\xae\',\x84\xab\xfc?]\xbf\xd5\xea\xa2!-\xc0\xe5\x9d\xd5\xe5\xf8\xb0\xf1?\xc5\xcfm\x9b\xbd\xce\n\xc0]\xe1\x05j\x87\x90\xfd?\xa0\xed\xe9u\x07Y\x17\xc0\xb7\xabp\xf3\xc8\x1c\xfa?\xb7\xabp\xf3\xc8\x1c\xfa?\x82\x8d\xfa\xca\xff\xe1\x92\xbf8\x87J\xa75G\xfe?\nHvAD\x12\x9a\xbf7\xb1\xd94\xb9JA\xc0\xfe\xbf\xde\x966\x19\x17@bL\nM\xd6\x06\x17\xc0\x1d\xfc=@\x15\x9a\xff?\xfaG\x0f`\x12q\xed?\xee\xe6\x90\xb0\x95\xb1\xf9?\x89\x1b\xa5\xa5"\xbf\n@p1\x02\xeaT\x92\x03@s0\x06\x1aT\xceB@s0\x06\x1aT\xceB@[\x86\x14-|\x13F\xc0\xa6\xa1:\xa06P\x19\xc0`i\xa2K\x1b\xa3\x06@\xa6<&\xcf\x03\x960@\xe77/\xa8T\x9e\xf9?WBT\x08\xbfe\x01@s0J\xd7\x15\xef\xf4?{\x12J+P\xf9\xfe?\xce#\xf9\xfc\xe3T\xff?FR\xb4\xe3\xd6c\'@a\x92\x9d&ON\'\xc0\x868l\x19\xc1\x11?@\x9b\xf2\xe0\xbau\xed\x0e\xc0\xf00\x03\r\xc2\xea\xe3?3\xff\x9b\x91\x12\xab@\xc0\x9d\xa0\xbbTh\x1b\xe8?P/}\xf7\xdb\x83\'@\xa0).[\x81\xb0\x10\xc0\xba\nL\xafBQ\x12@\xa8\xd1-\xd5Ch\xfa\xbf\xef\xdf\xbbo%B @\xef\xdf\xbbo%B @am\x8bA\xe1\xf81@A\xecp\xd0\xed\x14\x0e@7\xbbau\xb1\x17\xf4?eA\xf4\xb3\xe6^I@\']\xae2Hp\x0c\xc0\xae\xae;ZJ\xd8=\xc0(\xd0;nMK\xfd? "\x14\x1b\xbb\xdd\xa0?\x88\x90\xca\x0b\xb8\xb6\x02@e4\xde~\t\x997@oG\xb1%\x8f\xf6\x03@D\xe7\x11(\x15\x17@\xc0\xb9\xc7\xb5o\xb5\xf25\xc0q\xdc\x15\xd8;"\x06@\xec\xf2\xa8V<?\xf6?(X-\xc9gt4@\xb4\xa0\xe9\xc8\xfb\x8d0@S\xc6M\xd0\xf1AG@\xcc\x97O\xfa\xfaQ\xc6\xbfx\x95\xc5c\xceaG\xc0D\r\x93N\x91\xde@@R\x12F\xf4\x16\x9f\x04@\xb7\x8b\x8a\xdc\x1f\x17G@\xee\xa7\xa6\\}w\xe8?6\x11z\x1fU*\xde\xbf{\x1a\x82\x84\x1d\xd55@\x83G\x95\xba^\x80\xe6\xbfA^\xc5\xa9yJ\x02\xc0\xe0\xc8\x93G:t\xdc\xbfP\x0c\xcd\xa3\xae\x1c\x1d@\xdf\x9cT\xae\x928\x10@\xc0\xd8\xfe\x80\xa1\xf52\xc0\xa7\x06\xaf\xa8\xe5}\xd9??\x88\xbc\\S\t3@\xb6\x86I\x0e\x84\x8b\xd9\xbf\xc7\xcbS\xbf\xaa\xe1\xe9\xbf\xf5\xf9j?\xb6\xc6.\xc0\x9aa`!\x14\x94\xe7\xbf\x84\xe7?Z\xf7(\x17@\x0b\xb2N\xd0\x16\x02\xf9?X\x9c\xa7\x8cLR\xf1\xbfbX\xa0Ng\xdb;@x69y}\x07\x19@\x8a\xee\xa75\xf7\x95 @\x93\xd5-N\x0e\xcd\xf1?\x88\xd8k\xe4fS\x02\xc0\x9e uy\xb0\xb7\xf2?H\xa6\xeaaA\x16#@\x16k\xfd\x0b\x9f\xc1\xe4?\xb8#Ip\xa2\x07\xf6?\x1f\xbd3*h\x1a\xd7?]\xcf\x1b\xbf\xbe\xf7F\xc0\xcd,\xf7\xcf\x91\xba\x05@UM\x96\x8e\x0c=2\xc04\xeeM\x10\xd4\\\xef?\xec\xceT\xa2b*2@\x03U\x92\x05r\xfc\xec\xbf\x95ck=.,\x00@\xb0\xf9\x8c\x9f\xb4\xa4\xf0\xbf\xbe\xf1[\x05De\x04@A\xf1\xafl9\xffA\xc0\x0eG\xa4\\r\xe2-\xc0?\xfc\x11/\xab3\xe9\xbf\xe2L\xc8\x1c6)M@d\xad\xff\xf0N\xe4\x18\xc0d\xad\xff\xf0N\xe4\x18\xc0#\xc40\x82^\xe3\x12@\xdd^\xeeHrQ\xd5\xbf=v\xe2\x0b\xb3\xea\x15\xc0\xfc\x1e/b\xef\xc6\xbe?\xe1v\x10_>;/\xc0\x9a\x82\xe3\xe6l\xbc\xec?\x7f!K\xf8C\x8a\xbe?\xc8\xbf\xc1\x93\xe2"\x03@c\xbft\xf2\xfev\x02@@\xac\xb8\xa0.\xf4\xfb?J=\x82\x811m\xf2\xbf\x98\xe2\xd6o\x04\xe9F\xc0\x8a\r\x1b(\xe2\xb5\xea?\xf8)\xf2\x83\xe5?.\xc0\xd5Bo\xcd\xa4;\xec?\xb7\xf0\x91\xf8QG\x05@\x00\x89Wr\x18y\x02@\xe7\xdb\x86\x88h\xef\xfc?n\x8f3"@\x01$\xc0\x88\xc6z0\x1e\x13$@\xdc\xa5S4\xab\x99\x04@\x19\'\xeeg6[\x11@%\xea\xafs\x9f\xe5\xf1?A\x85P}g\x0f+@8#\xf3\x98\x11\xcc(@@\x927a\xc9X\xf4?m\xa3Pt\xac]1@\xfb\xd7\x81#\xa0\x87\xcc\xbfS?\x15\'\xfb\xfa<\xc0\x83\x0fR"M\xd9<@\x8c\x88:\x07\xd4\x16\x01\xc0 \x96\xdd\xf8n\xdf4@\x06\xd9\x06\x96i \xca?7Iy\x9fwl\xfd?{\xcf\xb1"\xbf\r\x03@\xf7$\xec\xf0\xea\xca6@\x8d\xe6_\'\xa7\x03\xf5?\xef\xf1\xae-\xab\x19\xf4?\xf4\x9c}%p\xca$@\x87\xe4\xc2\x1b\xdai)@a/\xbb\xd1\xf0\xb0\xf0?\x84\x95\xc5o\xbd\xf2J@\xb6\'\xa5\xdf\x978-@\xa2V\x0cU/\xf42@\xa2V\x0cU/\xf42@\xa2V\x0cU/\xf42@\x8b\xb9,t\xa347@\xf5>\xeb\xda\xed[\xec?\x9ac\x02\xae\x83\x94\'@\xfb\xb4<\x87\xa5\xc9\x1a@\xfd\x19\xbd\xe509\x13@\xc5\xcaM\xc0\xa8\x8b\x1c\xc0\x07\x14{\xe3\xbc\xd61@\x07\x14{\xe3\xbc\xd61@\xe8\x08\xf7\xcc\xee?,\xc0\x91\xff^\x05\xb1y#\xc0\xfc\x18\xbex\x94\x90\xe2\xbf\xb0\x9b\t\xdcG\xd4H@\x19\x9d"\xf8\xf2x;@<\x15\xf1\xbbC\xb7"\xc0<\x15\xf1\xbbC\xb7"\xc0\xf50X\xc6\xda\x14$\xc0\x1c\x8a\xc4<\xef\xe5L\xc0t\x01\xfe\xdb\x90~\'@\x07\x90\x18\xd6}E\x1a@J\xc5@L\xea\x07H@\xf9Wt\x08I+\xf1?#Fh\x16\xa4\xb1 @u\x8b\xed\x1ft(\x0b@\xb0\xd0\xad<\xd4\x91[@K\x17\x93\xffqi\x1a\xc0`SQ\x90\xa9\xfd\xe0?\x18\xc1\x0b\xee\xc1\x15B@\xa4p\x13=;\xffA\xc0YZ\x0f<w\x8a\x1f\xc0\xd0\xf9;\xa8\xc7o\x1f@%\x85\xc2\x9fN\xa9 \xc0\x08\x16\xc2nD\xa5\xe9?;q\xa2\x8b\xd1\x1a%@\xf1\xbfP\x8e_\xf5>@n\xcf\x9b\xfa\xcd\xcd\xe7?C\xdc\x80\xd3\x0e\xef,@w\x02\xcb\xe5\xd1\x95F\xc0\x9b\x80\xa9\xf6\x93\xd2\x18@\xf92U\xd4\xb0q\x11@\x8b\r\xf3T\xc5\xd1;\xc0\xef\x83\xebH\xf4_\xfc\xbf\r\xa9\x96\x1c%\xa9\xfd?v\xbe\xcf\xa0\xa6UN\xc0w\xf7\xb7\xd8_\xc1.\xc0@$\xab\xcc\xf1 \x07@\x8a\x10\xec\x84\x01\xcb\xfb\xbf"\xde7g3I\x10@\x0c7\\\xf0\xb8\xe5-@\xa6]]\xe5\xc1j%@Xif}\x96\xfb;\xc0]\xd59\xcb\xf2?&\xc0\x1b\x98W\x0eC)H\xc0W\xf8\x8b\x97d\x8dO\xc04\xac\xfb\x02G\x9d\xdb\xbf\xa4\x18\xcc\xbe\x8b\x8f0\xc0!\\\xb7H\x87\x82\xe7?\xf6\xb7\x91hR\x94\xf7?f\r5\xae]O\xfa?0&[\xf6\x8f\x89\xdb?\xd6\x98\xcf\x1b\xf4\xb2\'@?\x86_PC\xc8>@\xe6GT\x9d\xa0{\x00\xc0n\xf0\x14*\x83o\x17@%@b\x15\x1el\xfe?l\x99N\x82\x10\xbd\xfb?\xbbYa:9\x15\x10\xc0\x17tb\xd7\x8b\xd1\x02\xc0\x9d?\xb3\x1b*\xdb\xdc\xbfrMN\xbf5\xb56@\x88\x1b\xc8n\x7f\xa0\xfa\xbfv\x8a]R]UZ\xc0i\x97\x01\xa8\xc3<>@\xcbs2\xd4"\xba\xdf?\'\xedy\xbb\x077\x10@f\xa5\xa5v\xadG/@\xe4\r\x04\xfa\xcf\xcb7@\xc16\xd2"\xc5s\xdd?\xb1Vir\x17\xfa\xf0?\xc4z\xbe+`\xc1\xbc?\x01S\xb7\xb8\xbc\xe0\xf8?\x99\xff\xa4\x93\x802\xf6?\xef\x85b1\xccC\x1e@\xcfQ\t|fP1@G\xa7\xa7J\xb0\n\x00@\xbd"\x9b\xafr(`@\x1d\x90\x96\xaa^"\x13@\xf4(\x99\xf9?\x85\xe1\xbf\\/\xfb\x87\x9d\x1c$\xc07\x15\xfc\xac\xc4\x89%\xc0\xce\xe1|<g\x8f5@\xf1\xe1\x8e\xfa\xb4i\x08\xc0\xd2LCZ\xbf<>@N\xb9\xf0o\xf1\xd1 \xc0\x98\xa0\xea/l\xe0 @C)\x17\x05\x98\x9a(@\xbe`9~\x99\xb5\xe2?\t\x1c\xc6=\xb9\xcdP@9\xddN=\xbe\xd2\xf6?(\xbcL\xeb\xe8E\xea\xbf\xa3\xf5\xa9\x0b\x03\xfe\x19\xc0t\x80p\x11\xe3\x99\'@\xf9!\xcc\x8dT;2@\x00\x88\x9b\xc1Ne\x04@\xe7\xfc\x80\x8f\x18F1@\x83m\xdf\x9f\xb3\xe7,\xc0\xdba]&\xb7\xbd2\xc0\x98@\x9a\xd8hF@@\x8b\xf9\xde"!Z@\xc0\x8e!|\xa1J\xac\x10@5\xa0\xca\xe3*B\xc4\xbf\x1e(\x18D\xde\xcb\xe4?\xf6/\xfc\xe7\x96\xbc_@fJ\xdd\xa2W\xb8\xb8?\x956\x9af2\xf5Z@\x93ls\x0f"r&\xc0?w$5\x14\xf7\xf9?}|(\x84\xe5T\x19\xc0\xcf\xa1\x9f\xed\x8dO0@j\x96\xe0\xc4\xa2O0@l\x89=\xbf\x1bC/@\xb1Fh\'\xd4kE@\xd4\x05\x14\x05m /@)E\x1f*T\x16\x17@\x81\xae\x8eG5\xb4"@\x81\xae\x8eG5\xb4"@\x1d\x9e\x91\x9d{\x03\xf9?\xef\xf7\x88F\xe3\xdb,@\xc8`\xbfk\xed\x8b\x05@\x14\x11\x1c\x93\x1f\xf8I@\xa6\x01\xbb\xfe\x80{5@\xfbd&\x0e\xba\xad`@\xf4\x12\x0c\x85\xc0\x90$@\xd0\xf5;6\x1b\xfd\x08@\xcc\xf95*\xb6\x19\x1b@\xf34.\x85$\x1a$@c\xe1\xfdS\xd10P\xc0\x10\xe0:\x16V`-@c\x81h3\xb1lA@\x8b+P\t\xf1:\xe2\xbfMO\xfd\x06\xda\xfd!@\xf4\x17\xdb\xf6\xf4\x1b\x03@\x9b\xbf\xe9\x9a\xa2<\x1e@\x9c\xf3T\x995\xdc\xfa?}K_q\x8d\xb0\x01@\x10\xeb\xe8\xb1\x98\xe1\xfc?\xd1\xca\xad\x9f\x9d\xaf\xed?\x18\xaa\x97\x16\x98\xd2\xfa?SM\xb8_\xce;\x02@\x8e\x86\xaf\xa1K\x92\xda?\xf1\xfb\x8aF\xe1q @\x97\xec\xc3?\x1c\\\xdb\xbfqd%_Q\xae\t@q!K\xea\xb9\xf6\x02@\xf1f".\xe1\x12\x13@{\xa0u\x8d\x19\xba\x11@\xf2\x0c\xf0\xceDB\x10@\x01\r\xb8\x04@\xf3\xf8\xbf|\x9e\x1e\x1d5M\xf0?\xc5+\x90\xbf\'\x8aT@\xc0\x19\xa3\xd3\x88|\xe1?\xee\xdd,\xf6\xdf\x94\x01@\xf1,J$\xc4\xfc\xfa?U\xafE1oP\xf5?\xf2\x8e\x0b\xa2Q\x82"@8\x8c~\x96\xd8j\xf5\xbf\x9f\xe5\nW\x1d\xc0\xf6?Z\xd1\xc5R\x92\xe63\xc0b9\x01\'T\xbc\xfc?\xb6\x9f\xc1\x119\xa6!@\xfa\xc1\xe7N\xe9\x89 \xc0\xcdn\xe8Y\x8c\xe3\x15@{\x8b3\xd3\xf6j!\xc0ldK9Z\x12+\xc0\x18\xfa\xe0G\xbe|5@\xbe\xc5B3\xad\x9a"@#\xfcr\x92\x8d\x9f0\xc0\xfb\x90)\x82[\x88\x97\xbf\xed\xa2LO\x03\xd6"@\x90\x88\xfb\x11\x01k\x1a@\x05Y\xbd\xb1\t\x90\xd6\xbf\xf2\r\xad\x94$\x10\x19@\x17\xf3\xba\x8c[\xc8$@\x10\xf6~\x19\xf1\x9dC\xc0\xe0\xce\xcf\xb5\x0f\x96\x07@\x05/\xf4\xe3z\xd05@d\xc7\xd3eS\xc45\xc0:L\xf2\x90\x0c\x84@@rf\t\x93Z\xb1P@\x8f\xcd\x11\xa3\xbd,)@Gx\xa4\xa2\x04\xc9\x14\xc0\xa2\xba\x11\x80\x91l @\x85\nN\x85k[+\xc0\x10U\x9f\xfe\xb1\xfe\x01@\xda\x83\xcb$\xb0\x8a\x1b@G\xe09Fd\x06\xef?\xd6\xe7U\xea"\xed%@\r\xf6o\xc8\xed\x8a;@\x8eG~\xee\xbbw\x19\xc0n\xc9\xbe\xa5\xb6\xaf(@\xf0\xd0_\x9fQ\xc8\xe3?\x8c\x913$A1\xf5?i\x0f[YL\xde\xe8\xbf;b\xf5\x0c\x03?D@\xec\x1d\x94\xb6!!\xf0?\xb5\xcd\xb8\xccb\x94\x01@\x8dB\xa4,\xf0\xfb@@\x845\x8d\xe9\x81z\x01@\xce\xe9\x19\xc1\xbe\xa2\xf1\xbf\xe5\x17\x19/c\xf0%@_&\xa7\xb3=\\G@f\x89o\xba\x9b\x88J\xc0\x12\x94\xa5\xeaNR@@\xddk\xb9J^\xcc\xfc\xbf\xaa\xdd9/\xc2kH\xc0xi\xff\xb4\xef\xba$@\x91\xd9\x1dI\xe0\xd2#@s\xcb\xdf\xf7\x13_\xfb?C\xc2s\x13DQ7@D\xcfs7\xd4[ \xc0\xe9:3\x15\xaa\x05\xf3?\x91\xc7J\x1a$ J@\xa4i\x06.+\x1e\x11\xc0\xf7!\x0f\xa2\xc2\x860@c\xa0L\x80\xe6\xe9&@\x11`t\x10*\xc7 @\x95O\x93\x99\x95{J@\xa9\x90\x08\x91\x07\x000\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.