cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L639L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'P&\x1f\xc0C=\xda\xbf,-\xe6\x9e\x88z\xf9?81#:\xd2\xee\xed? \xa5\xbf\xa5-<\n@\x94\xe3\xbd\xdb\\\x0e\xd4?\x90\xad\xaa\xf0\xa0\xe0\xe0?@\xa9\x98\x00a\xf3\xfb?\xd0\xc7G\n\x16\xd0\xe2?\xc0\xbc\xf6\x9c`\x0b+@$UK\xca|\x80\xc7?\xd4\x9e\xfa\x08\xb1\xfa\xd6?\xd8\n5\x84]\xab\x05@P\x18]a):\xf9?\xc4aV3g\x80\xea?\x08\xa5\r\xd3\x0b\xb7\xc8?\x00\n\xf1%\xe3%\xf0?(\x9b#\x96s\xea\xe9?|\x8f\xcf<\xfb\t\xaa?\xd4\xc3\xa8-\x11d\xe9?(\xbb\xac\x18\xb6\xa0\xec?D2\xc3w\xb8\xab\x9f?2\x11\x04\x1f\x04\xa0\xb3?p\xcf\xcc9\x88|\xda?F7\xcd\xf0\xedM\x10@\xccn\x1bB\x0b\x99\xeb?\x10\x87!\x85\xe7k\xe8?8\x98\x12M\x17\xe3\x01@\x12\xc4\r\xf7R\xf8\x10@\x0c\x87t<\xe0z\x9d?d\xe9n\x87\xf7\xce\xc2?\xee\xe00\xe4x2\xf2?\x18I\x97\xb0\xac\xf9\xdc?\xb4\x05\xfe\n,\x05\t@\xb0~:\xe1=\xac\xf3?\xa8}\xe5"(\xc7\xf8?t\x83\xb1\r\xb2B\xf9?\xf2\xe8\x86\xd4\xb8\xe0\xd0?\x1ev\x9d\x18\xe8v\xe2?\x0c\x8dt\x01\xf2\x02\n@T\x12\x93\xb8U\x95\x01@\xbcP\xf8&\x8d\xa3\xfa?\xe2\x1b\xf06r\xef\xd2?\xe2\xb8\xf2`>\xda\xf0?h\xff^\xc1\x00Y\xab?\xe2\xc6\x18\xd0\xbe\x9f @`\xad\xfb\xb5\x80e\xbc?\xf8&\x9a\xd2E\xa2\xc6?D\xdf\xda\xc0W\x0e\xbf?\xa0\xcd\x18\xa1A\x00\xac?\x90\x19*7\xd9\xe4\x00@\x90`\xf0\xc8kb\xb8?\\\x97_\xa2\xdey\xeb?\xd0\x12/um[\xf0?,\xc4\x80Sk\x12\xc4?\xfc\xe6z\r<\xc3\xfb?\x90\xd6\xba\xfe\x11Z\xe7?,\xee\xedrH\xc5\xeb?\xe6\x100JZ0P@\xa8\x94\x83\x94\xb2t\xf5?\x00\xa5X\x7f:9\x9d?\xe4j8\x0eoi\x08@\xc4\xefp\x97\xad)\xe8?\xe02P\x11sK\xce?\xbc\x13\x1c\x82+\x1a\x03@t\x15`\x7f6\xf4\xf8?\xc8\x1c9?\x80\xbd\xfa?\x12t\xf9W\x84\x87\x10@\xe4&~/\x9d\\\xf4?\xfc\x1f7\xd4@\xf7\xfc?r\x12g\x11\xc2\xd6\xf3?\xc2H<R\xa9\x9c\xb2\xbf\x08\x03!G3\x96\xe1?05\xebi-\xc0\xc9?\\\x05\x16O\xc4l\xd6?\xd0RAy\xc0\n\x1a@\xcc\xa9\xc3\xfd\xd5\xe3\xd7?\xc4\xdc\xfd\xa7`\xc0\xe6?X*K\x16N\xfd\x15@d\x03B\xa8o\x80\xb9?\xd4*5\xf7\xc1:\xf1?\x02\x0c\xdf?\xf2~\xa4?Z\x8a{\x8e\xe0\xdf\xd0?H\xa3\xc2\xe1i\xf2\xfd?\x84!\x08\xb0\xe7\xc2\r@\xc4:,\xb7u\x14\x0f@\xb0\xca\x0ck\xac\\\xfb?z\xe4\x02K\x16\xe1\xf4?\xbc\x9eH\xef\xe3\x1f\xda?\xda0\xa8\xfcW\x9b\xe1?\xd8^\xc4\x12DD\xfb?\xfc\xac\xe0\xe85G\xd9?l\xe4e\xfd*\xfd\xe8?@K%X\xe18\x1e@X\x01\xcf\xfb\xe1\x05\x04@\xa8\xcb7\x08\xbc\xf7\xbd?\xd4\x18\x18+2\xf4\xed?\x98^U\xf5\xa7\xd6%@8\x06\x07\xb2\xac\x8f\xf2?\xecYk.\xde\xff\xd7?\xc8\xf1L\xcfW|\x1e@\xce\xc5\x1d~VX\xc2\xbf\x80\xf0c\x90H\x1e\xd1?\xccl\xaff6\xa7\xc6?\xf4\x8ct\xb7Tx\xcc?0f\xf5k\xa1y\x02@4\'j\x03\x06\x1d\x1a@\x98\xae\xd1Jy\x83\xdc?\xc4u|\xfc\x15>\xa3?\xa2\xb6\xe5\xf6%\xa8\x04@P\x0e\xcf\x8f\x83]\xd4?,\xfecZK\xbd\xa5?@\x0b\xf0eBp\xf7\xbf\xe8\xc8b\x1d\x97\x88\x10@pJ\xb0\xfc$U\x16@\x883W\xac\x14\x83\xd0?\xc4\xad\xec\x99\x80#\xd6?l \xc4Ha\xa6\xcc\xbf\x00\x158\xe3\x86\x81\x98?\xc0\x19\x81\xf6\xfd{\xc5?\xf4n\x1d\xfcA\xcf\xfa?\xe0\xe3\xa5\xd9h\x7f\xa1?`a\xbf`\xa2\x9c\x05@\xd8\'P0N\xf9\xe5?\xc0ss8\xba\x1e\xc7?\xe4d\xe3p\x95\xe6\xa1?\xe6,@\xc3\xe2k\x10@(\x01}\xad\x01~\xea? u0W7K\xe4?\x14\xd8N\xe1\xe4`\xa5?4\x80\xf9XE\x9e\xf5?\xecP\xec\xcd\xa2\x9c\xe6?\x98\x7f\xcb&9E\xdb?L\xbda\xc5\xbe\xb2\xd5?^fp\xeb\xff4\xe1?\xa8\xf6\xbbgR\x0b\xd0?\xcc\x05\x8b\xec\xd0\x16\xe5?\xc8\xc5\x0e\n\xdb\xf7\xc6\xbf4\xc4\xda\xc1\xd0\xde\xe9?\x0c\x9d=\xfb\x17\xe4\x97?\xc4*\xf95O,\xc8?\xd4\xa5\xcf\xfdO\xbc\x04@\xcc\xf0Y\x02\xa7\xac\xcc?\xf4\xbe\xb5\xc2\xad\xd3B@\xe6\xb9\\\'\x82U\xf1?\x0c\xa9{\x188N\xd6?\xf4\xb5#w\x972\xbc?\xe8%\x94E\xf2\xd6\x00@\xc8le\x18\xc6?\xbe?\x10rr\xc0\xc1\xb7\xb1?F\x8e\x1eu\xc0\x811@\x94vx\xca\x95\xd1\xb7?\x98\xf9\xee\xb4\x1bT\xc3?\x0c@\xee\x9a{\xbf\xcc?\x9e\xb2c\x86_\x1e\xe0?\xe4\x1f[\x17\xc8q\xe8?B\x94}\x1b0\x95\xd1?@\xd7\xb3d\xf9^2@T<gI\xa4H\xf8?\xd4\xdb\xba\xee\x12%\xfe?\xac\xa3\x1c\xeb@\xe8\xc4?(s\xe8\xe8)H\xef?\xa8}\xb3\xd8\xd2\x14\xf1?\xc4\xcb\xfe\r\x1e\xbb\xce?\x08Dl{\xb8\xae\xfa?\xf8\xfe\xc4\xe1z\x86\x04@LJ\xaca\x81\xb3:@\x96t\xee\x8f\\s\xf7?\xdc\xf3)\x82I\xc4\xb2?\x8c\xba=\xad\xa8a\xcf?\xc0\xf56\xe2\xb4w\xf7?\xdcW2~\xb7d6@\xfc\xc1\xcc]nk\xed?\xe0\x1aLM\xf7\xaa\xf9?\x84\xcbPC3\x93\x14@@\xbfO\x11|\xae\xf0?\x90\n\x97Co\x02\xf8?\x1cZ\xedX\xcf\x92\xdb?\xae9\xfd9\xcfC\xe1?\xe8\xa70\xa2EJ\xfd?<\xab\x19+\xd9@\xd4?(S\xa0\xcb\xb2\x92\xf2?,\xd0}\xae\xdb\x0f\xb5?\x1c\xcf" \xee\x8b\xf4?\xb0\x927\x93\xb7\t\x02@4\x02\xfd\xab\xeds\x07@\xc0h\xe8\x17\xa6.\xe9? \x8d\xfaCi\xc2\xef?\xec\xf9\xdf\xbd\x0c-\xd3?\xc8B\xa7\xb6\xdd\xc2\x05@ (\x06\xf8\x7f\xec\xe0?\xb4m\x10\xbffv\x05@\xc8\x1dO\x8a\xb8\xe0\xcd?H_\xa5<\xe0\xed\xc5?\xd0\x02\x0f\xa84]\xea?\x1c\x0fsL\x7f\xc2\xee?v!\xd3e\xa3\xf3\x11@\xb6\xf3\xee\xa7\r!\xd4?@\xf8\xa4\x19\xc1-\xd5?\xc4\x0e\xa0\x80IX\xa6\xbft\xea~\xa8\xa4\x1a\xad?\\\xd4\x11\xbb\x1b\x84\xeb?<~\x89*,~\x05@|n\x1b\xd3o\xc4\x02@<2$\x7fM\x9b\xe1?\xb8\xf6[\xc1\x8a\x18\xc6?\xdcjb\xc8+\x7f\xdb?0l\xc7\x1crV\xfe?DI*\xa9(\xd8\x06@\xd6S_:y\xa1\xd3?Z\xf9,-[\x0e\xe5?\xb4\xbd\xd5\xb5+\x18\xb3?X`\x03\x10d\xb0j\xbf\x08\x12\xb00=f\xd8? 0%\xd0\x12_\xfd?p\x8b\xb1S#E\xfc?\xd4L/]\x87C\xe9?\x10\xea\x8f\xb8\xac\xd9\xdd?\xb8\xfdB\x92\xa6I\xbb?@\xbf\xb3#\xe1%\r@\x00\xb5\x8a\x98\xfb\xb4\xc4?\xdcM\x00\xa9\x96?\xde?\xd4\xe6\xa1\x87\xda\xc8\xf0?x\xad7K\xeb\xb5\xe3?\xe0\xe5sJ\x1a\xde\xc5?\xc0\xc0\xdeO\x88\x05\xfb?(\x8e\x1c\xe1\x18\xd8\xcf?\xd4\xf5\x16\x9ds\xcc\xdb?\xec\xb3\xf1Kw\\\xc2?\xc8\xf1$;\x90\xd0\xde?|]U\xb7\xe3\xeb\xef?x\xdd\x8c\x94\xa2\xc7\xfb?\xa8\xd4\xe1\x11\xb7Z\xd6?\x1c\x97\x9b\x1e\xaf\xe0\xf5?\xa0m2 \xcd\xd5\x07@,I\xbdx6g\xc7?\x80F\\g\xdc"\xca?tog\x0c]\x19\x04@|\x90~\xd6%7\xd7?\xec\x15\xc7Y\xffe\xd6?\n\rJ\xdb\x93\xc5\x13@\x16\x10\'\xad\xd6\x02\xd2?\xb0D\xb0\x9b\xfa \xfe?>\xe8\x8e\xbe\xf9\xe7\xe4?t\x15y\xd0\xb0\xa7\xf7?\xec\x86m\x8dH\x17\xdf?\x10\x7f\x8c\x8a\xfe\xbd\xd0?\\\xbd2\x04N\x8c\xe6?\x8c\x01\x03s\xb2*\xd4?\x10+\x80d\xfa\x14\xed?\xb8\x8a\x92\xd2\xeeO\xd1?\x8c\x17\xbd\xd6cR\xe2?T\x81\xeb\x97\xb7c\xe9?LXt^\x07\xa6\x08@\x90\xb6P\xa9\xf4\xf7\xd7?\x80\xe9\xb5\xf0z\xdc\n@\xfc%\xd5\xadF\xd1\x1e@\xa0\xb1\x0f\xdd\xb8\xcb\xe2?\xf8%q3\xaf\x9f\xf5?t>{-\xc7%\xf5?\x14\x8f5;\xe3\x1e\xe2?(\xc16\xd5\xd9f\xb5?\x18\x07\xd5\xff\xb1\xef\xba?\xf0u\xffa\xc4\x94\x9b\xbf\xa8\x05\xbe\xe3P\xb3\xdd?\xd8\x8c7\x85!\xd3\xc9?X+\x8f\xe0\xdd\t\xf3? \xb7f\x1cS\xb9\x10@\xc0\xad\x0f)\xfbx\xe8?lj?\xea\xbc\x9a\x15@\xe4\x1b\xb2\x1f\x9b\x8d\xda?\x80s\xff\x83X{\x15@\xf8\x19\xb0r\x00\x92\xe6?\x10\xea\xc7w\xce\x83\xf1?\xc0\xcb\xdc\xebFd\xda?\x9cpw4\xdb\x80\xf2?\xac\xac\x9b\x96\xdcK\x06@X\x14\xbe:H8\n@\x1c\x16h\xcc\xcd`\x00@l\xcaNH\x931\xfb?D\x8f:v\x01\xce\xc1?x\xc3\xcc&\x1dC\xe5?`\xe0B\xf8\xa6\xad\x96\xbf\xb4A\xc9\x0c\x0c?\xa1?|2\x117\x8c\xfc\xe2?\xb4\x00\x95\x04\xa6C\x1c@X\xe6\xcc#\xa0\xb4\xd0? \r+.^\xbe\x14@8\x0fS\x19\x0ct\xd1?|\xe40\x83\xf4\xc5\xeb?\xe4)+d_U\x02@6Qza\xc0g\xd1?\x0c\xe3{\x00}\xd9\xb7? _OT\xd2\xfd\xe5?.\xb5\x89\xa41)\xd5?\xceD9b\x1eH\xc4?\x08\xb0,f#N\xc9\xbf\xe4\xdd\x8f\x1eaF\xdf?\xc4\x1b_\x10\xff\xd1\x1f@6\x87\xf2\x085\xbc\x11@H\xcaR\xd2)\xd3\xc2?\xc0\xdeZ\xd7!6\xd8?H\x9a\xe8&\xb1\x17\xbd?0\x04Xq\xd7\x8c\x0c@\x08\xf2\xbb\x0c\xb9S\xf6?\x0c\xa3,z\xd5\xe3\xc9?\xfc\x17\xfe\xd1\xc4\xfd\xd7?\x92\x178S\xe7S\xe1?\x14\xc5\x9a\rW\xe0\xcd?\xa4\xe8\xa4\xe7\xda\xb3\xde?\xb4\xd5\xae\xf0\x8ab\xca?(\x1dC\x7f-\x04\xf0?x\x8b\xfc]x*\xcd?\x90\x8f\x15\xef0[[?F=}\xcej-\x15@\x9ed\xfd\xd6\x1d\xed\xd4?\xb4\x06\x94T4\xf0\xe0?p\x94&\xd7\x01\n\xc1?2\xa5%M\x0c\xa5\x10@l\x18\xb4X\x9e\x02\xfd?D\xfeM7\xb0\x8a\xfd?\xc8\xe4\xb6\xc2\xc0\xc1\xf9?t2V-\x80\xd9\x13@$|\x01Aj\xaa\t@@\xce\x05\x1d\xc3\xcb\xb2?\xf8i\xd4\xf8v\xf3\x0b@\xc8,\xd7\x12%\x81\xfc?\x84\x9d`\x10\x13?\xff?L\xb0\x87\xd2\x89\xb1%@\xac\xbf\xe9y\xac\x8b\xcd?\xe0\x0c\xb8\x81\x9f\x8f\xce?p\x89\xa2\xbb\x1e\x0c\x10@\xd4\x96F\x9e9N\xdf?\xb4\xec{\xd0DV\xfc?Hs\xb5P[z\x9f?p\xe8\xb7(\xfa4\x02@\x1c,\xb7\x92\x11U\x08@\xe4X5\xae\xaf4\xb7?\xc8\xa59\xed\xc2}\xfb?\xec\x99u\x89\x9bk(@\xf4\xfd,\xe0\x1f\xe7\x01@ \xb9M\x1b\x82\\\xe6?`\x13\x02\xb7\xeb\x02\xfb?<\xf9\x175$\x887@T{\xccb\x9b\xbc\xd1?\xa0\xca\x80B\xca\x8c7@\xc4\xb9;\xb3\x95\xe0\x91?P\t\xa24*\x00\x15@\x84\x19\xce\xe0\x11\xd8\xf5?\x04R\xfaXb\x12\x17@@n\x7f\x9d\x91\xf15@\x14]5kl}\x07@\x80\xb4e\x83I\xb9\xd0?\xf8\x9b~#\xf0O\xfc?dx\xa6\x98\x85\x0e\xaa?h\x9e\x88\xc50\x8b\xde?p\x82\x04M\x99\x8a\x0f@\xb8\x1e\x10\xaa^\x0f\x03@\x98\x89Y*ca\xf5?\xd0\x08\x1e\xb4M\xb8\xd8?P\x06\xac\xc1],\xdc?\xc8\xcc\xe0V\xdeT\xf5?\x1c5M*g\x17\xe9?\xd4g\x9f\xf23\xa2\xf7?\x84\xfc\xae\xc6\xf2\x98\xfe?\x8c\xd6\xbd\x81\xf5\x03\xd3?8\xa2\x83;\x9fu)@\xce^Gn\x98\xd3\xc4?\x8eM\xb8\x08\x8c@\xe0?\xccrv\xa7\x1e^\xb2?L)\xc3Oo\x03\xf9?\xb8\x0b\xe8\xe2to\xaa?*\xf3X[\xe0\x1b\xc1?\x14\xa5Q\n\xd6\xfe\xce?\x18\xf2\xb0\xe2\xf9\x13\xf8?\x04I\xf1j\x00\x9a\xc1?\x80s.bU\x1f\x99?\xe4\x17\xe1\xb5F\xc6\x1d@D\xcbm\xcd6z\xd3?\xf47R,\xf9\x8c\x1f@tw&\x8a\xe4~ @\xec\xc7\xc5-\t\x82\xe1?h\xb9K\xa9\xdb,\x9b?\x86\xb8\xa1h\xbc\xdf\xd4?lKv\xe9[E\xf5?\xdc\x15\xf1\xb9$J\xb1?\xc8(\x8f}\x14\x12\xc8?\xec\x11\'\xb3\xdb\xe1\xc5?8n\xb9KQB\x1e@\xd0\x17\xbc\xff\xe0<\xf7?\xdc@\xcb\xa8y\x01\xf2?< Q\x0b\x08\x1f\x15@ \xb4$9x\x1b\xbb?\xae\xb3\x06\xfb\xabP\xc2?\x1c\xee\xce\x89B\xaa\x0c@\x8c\x98\xd8)=\x9e\xe5?h\x02\xd4g \xf0\xec?\xa4!w\x90\tZ\xce?\xcc\xac\x91\xcd\xdf*\x1a@\xa8l\xdcjAl\xe2?\xe4\xcc|\xdeVO\n@\xd0+\x01l\xc7E\x13@dOo+@%\xff?\xb8\xcf\x92\x81\xb2s\xc2?z\xf3!\rH5\xb4?\x9e\xee\xbes:q\x00@\xc4\xab\x87-d\xf1\xf8? \xcc\xfbniO"@\xa0\xd1\x0b\xf1\xf3\x8c\xaf?D\xd9HY,\xa5\xd3?\x12j\xf8i\xc2\x84\xa3?X\xf9:\xcf\xd61\x02@\x8c\x0b\x88\x05\xe9\x12\t@@\x0f\xe5w\xe8\x13\xec?\x84,\xb8\xaa\t\xeb\xcc?.pmn\x8bV\xd7?\xecX?\xd0\xd1\x19\xf0?\x88\xc3\xdf){f\xda?\xda\x80\x0f\xc2\xa9<\xe0?<\x93\xe0\xce\x11\xc2\xa4?$w\xd8eB%\xed?\xb4\x81\xa7\xa1\xc7\t\xf5?\xac\x8b\x8a|\xe1\x89\xd8?\x10\xb7\x97\xfe\x11\xcf\xd5?\x08\x82\xd5{e)\x1e@l\xddG\x94\xde\x1f\xde?@\x8dP\xd7\xb4\nx?l\xea\xb9\xcb:\xf6\xe3?\x00|\xc8\xd7\xe3\x9d\xda?\xb0\x90\x1f86q\xf0?2A|3\xe9\xfc\xf2?,\x04\xc2-\xf3\xb9\xe4?\x94]?x\x96\xe2\xb7?\x80\xb9c\xf0\xd0\xca\xd5?\\\'t)\xe5\xf3\xfc?`\xf5\xe9\xe1V\xd6\xda?\xa63\x14\x1e\xdcG\xc1?\x82v\x92\x1f\x85\xf2\xf0?\xec\x94/`\x11\xc0\xbb?X\'(\x12d\xa8\xe4?x\xab;~\xb86"@\x84P\x0e\xc6G?\xc5?\x84\x94\xf8\xa5ct\xfd?p\x04\x88\x87P\xa3\x01@\xfa\x7f-N\x97\x1d\xc0?(\xdf\xa5\xc0Z\xcb\xeb?\xd4.\xb2v\xc2\n\xe0?\xbcV}\x00B\xa7\xee?\x92\x7fVH\xf0\x96\xd3\xbf\x0c\xb6\x19v\xdf\x8f\xe9?L(\x8aa\t\xaa\xd8?"\x8b[\x1dG\xf3\xf1?\x86\x9d\xfd\x8be\x8b\xe4?``"\xe9\xd1\xd2!@\xe0\xbc\xfeo\x8f\r*@\x18\x86M\xb0\xa8g\n@\xb4a\xcb\xf4J%\xcc?\xfe\xe3\x98W\x01\r\xb0?2BQ\x03HO\xe3?\x88\xe2\xd9\xca\x9a\xbe\xe9?d\xcfd\\\x8bZ\xea?<%\xda\xc9\x0e\xbe\xe9?0\xdb\xca\xa2\x10Y\xd7?l% \xf38\x1f\xf7?lU\xc5\x1e\xd31\xdc?\xe0\x95;%\xf3\x80\xe8?\xcc\xad\xbaP\x08x\x1b@\x08\x0bM\x04\x88q\xd1?\xb8a\x8b\xd7\xe3\x16\xf6?\x18\xcag\xc2\xad*\xee?\x9c\t\xec\xa4=\xf4\xd3?\xe2\xfd\x0f \xc1.\x95\xbf\xf4\xbfV\x98\x0e\x11\xf4?\xa8\x90\xc9o\xbd_\xf0?\xbcZ_h\xf8p\x05@h\x9c"u\xfa\xef\x1b@De\xea\x88%\x90\xae?\xf8\xb4|C\xd9$\xf3?t\x19\xa3^\xe08\xd9?\x88\x15\xc2\x16eE\xee?~\x08$\xda\xe8Q\x13@\xa0\x8d\xe0=\x13$\xfa?\xac\r\xc5\x8cr\x9e\xf2?\x18f\xb1\xe9z\xf5\xff\xbf\xe4\xdb\xa4\x822\t\xc0?\xf4bd7\xa7v\xd7?\xe0\x05\xe1\xd3\xa9\x88\xdf?\xb8\xd2g\x81=\xcb\xe6?\x88\x898)\xe9\x15\xe1?\x9c:\xb3I\x86\xc7\xe4?\xec\xa4WM\xfd\xd0\xe7?\xa2r\xb1M\xd58\xb4?\xf2c\xac\xb1,\x01\x00@xF\xb4\xbfF&\xe0?H\xae6\x18H\xba\xfc?\x9c\xe9Oz\x91u\xbe?\x04\xbd\xda\xc4\xfa \xe8?\x90\xc6%\x80Kf\xd0?l\xc2Q(\x85D\xe8?\xb0\xbf\x15\x12\xc0\x1b\xd7?\xacL\xda\xde\xc19\x04@@\x0b\x0cu2\xdc\xe0?\x84C\xe9\x1e8\xbf\xfc?Tk\xa9\xb9_]\xf1?vi\xd7.\x1f[\xe2?\xa4\x84\xa0\xe4\xa8\x96\xf0?h\x19}\xf2\x056\xfc?(s\xb8\xad"\xff\xe8?(\xc3<%\x8c\xb3\xee?\x1c``!j\x03\xa9\xbf\xcc*\xe4\x94\xa9\xa5%@Tx\xb37\x95R\xfc?\\v\xcd?\x92\xf5\xf8?\xb8\x03\xef\xaa\x17\xcd\xf4?p\t\xc5\xe1\xa1&\xd1?\xb0_\x07E9\xdb\xe3?\xe4G\x11\xf6!\x85\xf7?l\x99q\x17\xed\x14\xf2?\xf8\xc35\x80\xd0f\xe6?\x06\x90\x80~\xa2\x02\xf2\xbf\xd0\xe3\x03xo\xf1\xe3? \x1fY\xbd\x84\xb6\xe9?\xce\xc4\xc9\x8fQD\xe5\xbf\x00\xd1]\x99U\xcb\xc7\xbf\xec\xfc\\ko\x1c\xea?\xc0G^\xf2\xc5\x94\xec?\x94{b<?\xcb\xc6?H\xe9\x80\x1b\xcaL\xf0?6j\x08\xd3`e\xd1?\xf8*\x82\xf9\xfbQ\xd5?$\xe5\xba\x8a\xb8y\xb3?\xfcj|\xb8\xb0\xd0\xc9?x\xa9J\x90#\x12\xc1?\x00\xe9f\x0c\x11\xe5\xf3?p/z\xaagB\xd7?x\x14\x8e+,W\xe9?\xe4fl\xff\xcct\r@\x00GV \x0b\x11\xdc?\xe4T\xb0\x86\x9c\x96\xf8?\\j\xfb\xdei\x05\xf5\xbf0\xe2\\\x90Dh\xf5?(C\x94\xc2\xd1\xe2\xeb?\xe8;D\xfe\xd0\xf9\xc9?\xc0\xe5M\x11\x8d\xd8\x0c@\xc0\xd5\xc1{\x1aj\xfb?L\xd7\xedP\x07\xe8\x06@\xc0\x04R\xeb\xf1+\xf4?8\xc3\x9f4\x1d\xa8\xd6?\xd4;_\x88 \x98\xf5?\x1e\xd2Y\x8e\xc5\xfa\xd2?\x14_\x14"5O\xe8?\x90\x8d1\xb4\x11\x96\xfa?\xd0\xc5\xbf\x0e\xc3\x9f\xe4?\x80\xbc\x7f\xa2J\xb2\xe5?\xc0.\xd8\x11x>\xde?\xf2|\x8c\xbb\xb2\x8e\xd0?\x94rr%\xf9\xd0\xe5?\x9cIQ\x90Z}\xf4?\x18\xed\xd6\xac\x1b-\xd1?&\x83>\xf4 \xa2\xe0?\x98\xc7/\xc9\xe4w\xd6?\xf4\xbf\xc5\xf9\xe2\x91\xef?X3\x7fI\x1a&\xd7?l\x0bP\xcf\xcf(\xd7?\x84[z7\xa8Q\xb7?\x90\xa2`|\xab\x94\xff?\x04\x94[@[P\xf3?\x80\r\x01\x0e\'!\xfb?8i>\xb2\xf2j\xcb\xbf\x94hX\xc7cB\xde?\x94M{\x1a\x1f\x1f\xb5?\x00k7J\xeaE\xe3?\xf0\xef\xd1\xad\x0e/\xca?\x94\xfd]C\xfbF\xef?\x86\x98\xf2/\x9e\x8a\xf1?p\'\xadtj\xa1\xbd?\xfe\xe0\xf8\xf5\x03\x86"@$>/\xf9\x19\xa5\xe4?\x943\xc0K+D\xd0?\xfcm)\t6;\xe4?\\a\xaf\xbdK\xd1\xf3?\xc6\x15;\xa0\x16Q\xf1?\xdcsR\xfb3\xaa\xf3?\xbaLmju\x04\xd5?`\xe5}\xe3\x00m\xd8?<\x8f\xde>\xb03\xd8?\xe8\x0c\x9e\x14e\xdb\xe7? 9+s\xf9\x89\xd2?t\xbd?\xab\x07Z\xd8?(\xb9\x1cN+\x92\xd9?\\\x9f\x7f\x12`H\xdc?\xe0\x99\x00\x0b\t\xaf\xf9?\x8c\x7f\x011\x03\x82\xed?\xcc.e|\x08\xb1\xd8?\xfc\xb0}\xcc\xcc\xfd\xf5?\xd0\xeb\xe9\xe8}\'\xf0?\xec\xa0\xc4\x0c\xc78\xe3?\xa4\xfa\xc3\xc5v\xd9\xf1?\x84\x7f u\xec}\xf4?4)Q5\x184\xdd?\x04CW\xfd\xffB\xd1?Z\xcd\xe0\r\xa5@\xf1?\xcc\xd6X\x02{\xc5\xfd\xbfJ\xe9g\tg\'\xf5?\xa8dd\xcdF\x92\x01@LT%\x8dx\xc7\xe4?D\xeaF\x1fr\x89\xec?\xc8\x11\x17\x87_w\xcc?\x14\xfas\xb0\x86}\xea?x\x07\x977b\xc3\xf3?@xh\x9eV\x89\xf7?\x8c\xc6\x1257#\xfc?\xe8>P-t@\xda?\xec\x03\x13=\xe9R\xce?\xcc\x9d\t\xea\xf5\xc9\xe9?\\\x8d\xc7\xe2PL\xd8?\xd4\xbf\xbf?\xec\xf5\xd7?\xd4w-\x1b\xbd\x0e\n@\xf2\x83 )\xa3G\xb5?\xf4\xff|\xec\xcf\xb0\xed?\x90\xb7\x86\xb3$\xab\xf6?t,\x85\xcd\x86T\xe7?Hv\xb2\xad\x8cN\xcb?pM\xc9H\x04\x84\xf1?d\xeb\x17e\xb0%\x03@\xb0\\\t\xef(\xdc\xd4?\xb0Dw\xdb-\x9f\xcf?\xca6\xc2w\xabf\x00@\x1a\x85S?\x04\xcf\xd0?D[&\xde\xb1\xec\xa3\xbf\xa8\xa6\x9b\xe9g\r\xdf?\xb0\xdc3q\xd5\xe2\xca?\x1c\xf7@\x93\xb3\xec\xfd?x\x97\x0eSC(\xc6?\x80\xcc\xecc\xd2\xe0\xdf?\x18\xd7\xafyc:\xdc?\xec\x86\xd5\xbaXC\xb9?@R\xe2\xfby\xb4\xd3?\xcc\xe3\xc3q\xad\x95\x15@(\x86Z\x0b{\xc6\xc6?'
p13
tp14
b.