cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I639
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI01
S'zn\x97-\x06\xa8\xf4?U\xca\x030P\xac\xf7?\x8f\x9d\xf3\x9f\x8e\xd6\xcc?\x05\x86@6\xf6i\xee?\xd8\xf8\x02I\xbb\xb7\xfe?\x05\x86@6\xf6i\xee?\xcbT\xdfOx\xa2\x16@\xddL1\x91\xc2n\xf6\xbfd\xfe\xb9\x16(L\xe5?\xb4k\x940\xf5\x01\x05@\x9e\x90\xea0\xb1\x9a#@\xd7\xc6\xf9\xbc\x83\x8a\xf3?\xf1\x87\xe9\xa7\xac\xe5E@\xe2r\x96\xb8ng\xf7?\x92\xa5\xf1\x07\xe2!\xed?\xeaU\xdd\x819!\xc0?j\x996\xf8\xd8\xc3\xe9?<\xf7r\xef\xc9\xd7\xf2?4o\x9a\x97\xbcG\x82\xbfH\x8d*q\x9c\x1a2\xc0H\x8d*q\x9c\x1a2\xc0\xf6-\n\xb8\xf5\xb8P@\xed\xc63\xccP\xcf\xfd?u\xfd\xf8\xe7\x99h\xed?xW<S\xe0\x0e\xff?\xc8\xa2\xac\x94\xc7\xb0\xfd?\x11\x1f/\x80\\\xdf\xac?\x92\x82\x11\xdf\x1eR\xda?\xb0XS\xfd\xf9\xc1\x0e@\xb5\xb2\x8d\xd4BG\x01@7\xc9\x84\xb6B\xfe\x06@\xa5m\x0c\xcb\xac\xc8\xf6?(49^\xc3p\xf2?8[\xe4\x0f\x10\x07\xf3?\xbc\xbd\x7f\xe8L\xb3\n\xc0_\x8a\x86Kn\xd3\xe3?\xffqh\x81\x97\xce\xff?\x8e\xc0j\xcc\x9e\xd9\x02@\xae\x11\x14\xb8\x8c\xab\xfc?\xfa\x86S5R/-\xc0\xcb\xb3\xe2\x1fK\xb0\xf1?PCZZ\x81\xce\n\xc0JY\xbb\x9bT\x90\xfd?\xc0m\xc5\xeb\x7f`\x17\xc0\x98g\xacs\xb6\x1c\xfa?\x98g\xacs\xb6\x1c\xfa?l\xfc\x00\x82X\xe2\x92\xbf$\xb7h\xd2HG\xfe?\xbe\x9c\x012\x08\x12\x9a\xbf\xe2\xa1P\xb6\xfdNA\xc0S\xa5uqi \x17@\x8b\xd3Q\xfd\x1d\x0e\x17\xc0\x06\xd7x{a\x98\xff?\xf8g6\xdb\x0cq\xed?I\xf2\xb3\xad\x10\xb1\xf9?C1\xceJy\xbf\n@\xe4J\x7f\xee\xa3\x8a\x03@\xeeG\xa3\xca?\xd1B@\xeeG\xa3\xca?\xd1B@\xc1 i\x81U\x12F\xc0`\x85\xad\x8aHO\x19\xc0=\xdf-Z\x12\xa3\x06@d\t\x97\x9a\xb4\x9e0@(\xdc\xcd\xf1d\x9e\xf9?p\x85\xc3m\xbee\x01@OzR\x8d\xa5\xef\xf4?\xc0\x89v\x89{\xf9\xfe?.Z7\x7f\xb9U\xff?[\xe2y41o\'@Z\x88\xa3#\xb3Y\'\xc0\xf2\xc3\x80\xe1G\x1c?@~\x86\x88\x19D\xea\x0e\xc0`\xbd4\xc4\xe8\x1f\xe4?\x9b\x0e\x13\xb8\xc0\xaf@\xc05\xc3\x10\x103\x1b\xe8?d~0\x15s\x8e\'@2\x06\xd8\x9bJ\xcf\x10\xc0\x0c\x0f\x8f\xbc\x86R\x12@A\x91x*\x88j\xfa\xbf\x03\x1c\x83\xb7\xcaH @\x03\x1c\x83\xb7\xcaH @\xc7\x11\x9e>!\x022@\xf2.e\x06}\x12\x0e@\x89^+\xca\xcc\x18\xf4?\xa4\xe1O\xc2\x9fUI@\xb3\x86s\x80so\x0c\xc0B\x89\x16Q?\xe3=\xc0\xee(\x98\xe69L\xfd?\x92\xee\x88bo\xc2\xa0?B\xe3\xa2\x01\xb2\xbe\x02@\x87.\xf6[B\xa57@\xf4\xd3]Y\x83\xf6\x03@\xf4)\xdc\xe4\x17\x1c@\xc0s\xe3\xdd\x11\xa4\xfd5\xc0\xe4\x8e\x1e_1"\x06@zL\xa6_-?\xf6?]\x05R\x0b\xde~4@\xb1\xf8\xf4\x95\xea\x950@\xa1\xc1\x849\xd9=G@\xc5\xba}M\x06\x06\xc6\xbfE\xc5%<*^G\xc07\xba\xcc\xd7[\xe3@@$\xda\xfeH\x17\x9f\x04@o\x18\x9e\x04\x0e\x14G@!\xda\xad\xad~w\xe8?\xcfptE|*\xde\xbf9\x0f\x0b\x01\x04\xe05@!\'J\x9d\xb9\x80\xe6\xbf\x92\x9b\x85R\x93J\x02\xc0A\xe8gg:t\xdc\xbf\xc3\xf5\x85\x13<\x1b\x1d@\x7f\xa5\x81\xdeV9\x10@W\x01\xd1\\\x80\xff2\xc0\xa6D\xe3\xae\xf2}\xd9?\x1f\xa9\x07\xa7;\x133@\x81\x17~k\x8a\x8b\xd9\xbf\xe3\xb4\xf2\xc3.\xe5\xe9\xbf\t+\x08\xdb\xcd\xd6.\xc0E\n\xbd\xd5\x11\x94\xe7\xbfW}\xce1\xa2*\x17@\xcb\xe0\xc0\xde\xe2\x01\xf9?E\xe0\x0fd:R\xf1\xbf\xe7\x8b\x87\x83\xc9\xe6;@\xef\xa0D\x0e\xfa\x0f\x19@\x10\xfd\x1a\x7f\xbe\x9c @\xb5;\x92\x80\x18\xce\xf1?\x99\xeaM\x15_S\x02\xc0\xc6\x15o\xb4\xe4\xb7\xf2?\xf0;\xef\x9b\xb5\x1e#@\xdbf\x85``\xc5\xe4?\xb4\x9a\x90h\x15\x08\xf6?\x19\xa9\x05\xf8\x84\x17\xd7?\x8f\xb3\x99\xd49\xf4F\xc0H\x01#\xe5\x05\xb9\x05@\xe3/\x80\xa3\x96F2\xc0\x98^R\xfdu]\xef?\x94\xc5\xba\xa4\xe532@\xff\xe6]\x94}\xfe\xec\xbf\x1d\xe2+\x1b#,\x00@ \xdd\x06P\xad\xa4\xf0\xbf\xdb\xddLd?e\x04@\xf8\x1f\x84\x96\xe6\x02B\xc0\x1d\xdbB\xa3\xf1\xf1-\xc0-`\xcf\xef\xa83\xe9\xbf\x1d\x83\xe8H\x14\x13M@I\xdd\xeb\xfb\xb5\xec\x18\xc0I\xdd\xeb\xfb\xb5\xec\x18\xc0f\xa22w\x87\xe3\x12@<e)\xd4ZP\xd5\xbf\xb8\xf0^\x8c6\xf1\x15\xc0p\x1a\xa2:\x04\xc8\xbe?\xf0}\xfe\xea\x88K/\xc0\x1f,\x88\xbc\x83\xbc\xec?N\xfb\xca\xea\xcf\x87\xbe?\x91}\xf8\xca\x90#\x03@\'w\xa7\x9dUy\x02@\x15\xf3\x96f\xdd\xf2\xfb?\xc9\x1bx\x93[m\xf2\xbf\xe8{ \xc6S\xe6F\xc0\'m\xbc\xe3\x8b\xb0\xea?\x0c\x018\x8cFO.\xc0I\x12\x03iW<\xec?\x0e\xa4r\xa9=H\x05@%8\x85\x16\xa1y\x02@\xa4\xb5\x1a\xb8\xd1\xe3\xfc?\x06!\xe5\xecj\n$\xc0D\xec\x8eC=\x1c$@+}\xc6\xba\\\x9c\x04@\x8c\x08\r\xb4J\\\x11@\x1e\xa7\xc5{\xb8\xe5\xf1?k$QJ=\x1d+@\xb0\xcc\xba\x16\xe0\xd6(@\xffq\xe2\x91\xe8X\xf4?\x144\x13\xa2\xef_1@-c\xf7\xb2v\x87\xcc\xbf\x91*/_j\x06=\xc0Ii\xcd\xae\x83\xe4<@e=\xbb\xca\xe6\x16\x01\xc06\x07>a\x12\xea4@\'O\x13n\x9f \xca?.\x04\x04\x92gl\xfd?\xe4W@\x9a\x8e\r\x03@\x17\x8c-\x82\x1e\xd66@\x80"x\x1a8\x02\xf5?\x9d3\xf4\x03D\x1b\xf4?\x94\x81\x00%\x0b\xd4$@\x16\xa8\xd8\x82\xa1v)@\xea\x89\xfa\xad\x97\xb1\xf0?L*1\xa5`\xe8J@\xcc\x04\x05\xda\xc3G-@eM\x907\x0e\xfe2@eM\x907\x0e\xfe2@eM\x907\x0e\xfe2@\xfez\xdeq\xf1?7@\xd8\xf1v\xbd\x19\\\xec?]\xcd\x16m\xfe\x9f\'@\xe1\xaea\xaa9\xd3\x1a@\x12FJ\xd1\x9d;\x13@\x05\xcc\xc9X\xd5\r\x1c\xc0\x17\xac\x9f\xf2\x17\xe01@\x17\xac\x9f\xf2\x17\xe01@\xea\xc1D\xef\x82N,\xc0A8T\xb5h\x82#\xc0f\x13]\xf7Q\x91\xe2\xbf"\x99\\^W\xcdH@\x01\x0c\xfa\xe9_\x84;@\xb4\x96\xf0\xe4w\xbf"\xc0\xb4\x96\xf0\xe4w\xbf"\xc0`\xf6\xd5\xdd\xdb\x16$\xc0 \x0c\x08\xf3M\xd2L\xc0v2gw\x00\xa5\'@\x1a\x93\xb6-\x9bN\x1a@\x90\xe57\x95\x11\x02H@\xa8\x94\xd7\x17\xb7*\xf1?\xf3\xa9.\xa0\xa7\x9a @l\xcd\xc7.\x98\x1b\x0b@\t\xf2\xd3k\x14\xe9Z@\x07\xaf\x85\xa1\xa5r\x1a\xc0\xcf\xccW\xd8\xd9\xfc\xe0?\xf5\x1b\xb7p\xad\x19B@0\xa2\xcfR\xee\x02B\xc0eI\xac\xa7\xf2\x96\x1f\xc0\xd0A\xc7k[|\x1f@\x041\xec\x808\xb0 \xc0{\xbb\xe7R:\xa4\xe9?\x1bV\xf2\xd7\xa2$%@\xf7\xd4z\xb2\r\x04?@\x0cI\xd3=E\xb9\xe7?\xd06\x85|\xfa\xfd,@\x86\xa9\x83\n\xb8\x93F\xc0\x92\xd5F+\xf0\xda\x18@\xc0B\x9b\x8f\x13s\x11@y\xf24X\x1e\xdd;\xc0L\x97\x08\xce\x0cb\xfc\xbf\xa2}\xa5+L\xbd\xfd?03\xc6\xe5F<N\xc0\xfc\xa8\xad\xaf^\xd1.\xc0\x84<\xb4\x06\xbb \x07@\x06N_\xd4z\xc4\xfb\xbf\xe7\x04\xe7\xd1\x8dI\x10@\xb4\r\xd4-:\xf5-@\x07+\x1c\'\xc9t%@\x8b\x1a\xb7\x1f,\x07<\xc0\xcd\xa8g\xcd\xa1J&\xc0P\x01\xaf\x00\xeb#H\xc0\x06j\xf9"~nO\xc0=\xd5?1X\x9f\xdb\xbfr\xae\x0cT:\x980\xc0\xfa\xacYW`\x81\xe7?$\xb3\x0c\xd3\xa9\x93\xf7?\xfa ]\x83\xfcT\xfa?\x89UJ@\xda\x87\xdb?^.\x08\x9c\xae\xbc\'@\xee"\xeaL*\xd3>@\xd7_)^\xee{\x00\xc0\xa2\x9f\xb7\x04\tw\x17@\xa1\xb0\xc7\x9bpl\xfe?\x8aW{\xb3\xac\xbf\xfb?\x08\xedn\x8d8\x15\x10\xc0\xefO\x07Q\xad\xd2\x02\xc0P\x9fx1!\xdb\xdc\xbf3j\xed\xcfT\xc06@\x9d\xbb\xa5\x0es\xa0\xfa\xbf\xfd\x03\xbc\x9f=\xccY\xc0\x1eo\x18\xaa\x8fG>@\x809l\xf0\xec\xbb\xdf?\x10\x81\x83f":\x10@qN\x02J\xebW/@\xd4\xcc\x17GV\xb87@.\xed\xcf\xf4{s\xdd?\xed+"f\x1a\xfa\xf0?j\xfa\x0c\xca\x92\xd8\xbc?\xd5\xc5Gl\xd4\xdd\xf8?G\xa8\xef|^2\xf6?\xc1\xeeZ\x07\x0fL\x1e@\x97S\x9b\xe3~Y1@\x14\x18\xf5\xfe\xb5\n\x00@!\xeat\x93\x0b\xe0^@\n#\x0c\xf0.$\x13@\xf3F\x01\xae\xd8\x83\xe1\xbfv\xca\xda\x06\xc3%$\xc0=\xf8n\xfd\xf8\x93%\xc0\xa1\x8d\x0c79\x9a5@\xa4\xea\xc5\xd7Vc\x08\xc0(\xb3P\xe1\x8fG>@\xd4Y\x13l\xf6\xd8 \xc0\xe3\x81\xc7\xe3d\xe7 @\xd0\xf96\xf8\xd7\xa6(@\xffo\xfe\xd0\xb9\xb5\xe2?B\xab\xb8\n\xcf\xb8P@\xcf\xc9\x0f\xf8\xa6\xd2\xf6?\xc4\xde_\xb4\x0b=\xea\xbff\xa9\xb04\xf4\x06\x1a\xc0\xea\xe1\x80Zy\xa5\'@\x7f>\x14\x9d\xceD2@\xe8\x9f6\xbb\xbcd\x04@\x0bM\xe4\xf8\xe3N1@\xf1\xfa^\x0e\'\xf6,\xc0\x14\xd5\xd1\xefw\xc72\xc0uB\xf7\xdfRK@@D\xad*\xd64_@\xc0\xd9\xa1\xb1\x9c\x9c\xa9\x10@w+,ERI\xc4\xbf\x14\x14\xaf\xc3\n\xcc\xe4?m\x8cpJ\xea\x88^@\tH\xd0\x86V\xca\xb8?\xc8\x19\xbf\x1bTaZ@(\xfd]\x9e\xda|&\xc0w\xae`\xe2_\xf8\xf9?\x90\x05\x85\xa7\x91]\x19\xc0\x83M\x1d\xd8\x1eX0@\x8a\xb46\x860X0@:|a\xefzS/@\x9c\xb4\xbd\xcf\xc0kE@V\xc0wZ\xb80/@\xad0\x1e\xceD\n\x16@\x96P\x92\x96~\xbc"@\x96P\x92\x96~\xbc"@OkP\xbf]\x03\xf9?\xb3|\xbb\xf3c\xe9,@0\x86\x0e>\x8c\x8a\x05@(\xb9t\xc4(\xeeI@\xbc\x02\x86\x1aX\x865@\xc8\x02e@\xd4\xbe_@i\xf0\xb6\x874\x9a$@,\xef\x1d\xf3-\xfd\x08@J$Z\xbd|#\x1b@t?\x15XH#$@\xe2\x18v\x97;\x1fP\xc0^\xbb\x90\x03\x9ao-@:\xbf\x08\xf6\xd6pA@p\x92\x1b\xe8\x06:\xe2\xbfN\xdc\x81v\x91\x05"@\x8b)\x87+>\x1c\x03@J\xca\x0f\x01mH\x1e@qyiN3\xdc\xfa?&P\xd2\xcf\x8e\xb0\x01@\x9b\xa8\x8e\x9cs\xe0\xfc?Y\xe7Y2,\xaf\xed?\x99\xbcWA\x9e\xd2\xfa?6\xba\'\xb2\x84;\x02@\xd5\x9aqEE\x92\xda?\xb8:J\x9a\xdan @\x95\x112N\xb0[\xdb\xbf\x97\xb4\x95\xb1X\xab\t@\xd5p\xa2\x12\x0c\xf6\x02@\\\xe4\x0c\x1e\x83\x0f\x13@q\xa3pV%\xba\x11@\xf9\x19+\xf8\xeeA\x10@\xa0\xf4\xb6t+\xf3\xf8\xbfFH\xe8\x92mM\xf0?l\xd1\xb5\xd9$VT@1dr#\xb9|\xe1?e\x0b\xa1C\xe0\x94\x01@\x8f\xe0\xe0\xb3\x06\x00\xfb?FD\xb7t\x96N\xf5?\xe8\x05\xa9 b\x8a"@\x15.\xe7\xdd\xbcj\xf5\xbf\x88\x97\x0c\xdf\xaa\xc0\xf6?zr\xd1\xea\xd3\xf03\xc07?\x1c\xc7\xe5\xbb\xfc?\x99\x11\xed\xc1\xb5\xad!@d^\xf6F\xbe\x90 \xc03\xcd\xce5\xe1\xe3\x15@-et?br!\xc0\x953\xa0\x02\x1c +\xc0 @\x81\xe2\x94\x875@\xa7\xfa2\x19\xce\xa2"@\x83\x9a\x1a\xe2A\xa80\xc0B\xcd\x85$U\xe4\x97\xbfuLbzc\xde"@Q(b\xdaYt\x1a@f\x17\x99l\xcc\x8e\xd6\xbf\x98\xc4\xdb\r{\x17\x19@\xd5\xc6X\x8e\xda\xd0$@\xd6fcZT\xa0C\xc0\xf0r\x89\xda5\x96\x07@\xdf\ny\x08\xd2\xdb5@+\x85\x97\x80\xa7\xcf5\xc0\xa2l\xb2\xf8\xd3\x88@@"\xdd\xce\xda\x10\x9dP@\x14gt\xf3E9)@\xac\xaf\xbd\x8d\xe4\xce\x14\xc0lX\x8db=s @\x93\xb3\x19\xd7\xfeh+\xc0N\x9b\x05\x84\x86\xfe\x01@\xcf\xa2\x13:\xbe\x94\x1b@Y*\x99\xc6G\x05\xef?X\xdc\xbe\xc08\xf7%@P^B\t[\x96;@\xb1\xa6\xa4\x8b}\x80\x19\xc0\x1d\x89\x94\xae\xea\xbb(@\xb6P\xe9\xbd\xe6\xc6\xe3?\xfeZ\\\xc4\xed0\xf5?\x14\xac#\xb6\xbc\xdd\xe8\xbf\xb0\x87a\xedMCD@\x10H\x88\xa6\t \xf0?q\xf9\xf9r\xa0\x94\x01@\xc4\xcclk\xa1\x00A@\xbeeoo\xdfx\x01@\xa9\x02\x19\x80J\xa2\xf1\xbf\x10Z\xc2\xab\xdc\xfa%@\xa5\x1c\x8f\xd1\xa2XG@\x1e\xcaU+\xe6{J\xc0\xd0\x96\x06\xe5\x01Y@@\x16\xce\xef\x16\\\xcf\xfc\xbf\x02\xc1\xf5\xfc\xcaeH\xc0]\xfc\xaf<\x98\xc4$@\xcb\xf52\xee\xd3\xdb#@\xdf8r\x9f\x17]\xfb?\x04.Kf\x83\\7@\x02\x06V\tub \xc0\x0c\x89:\xdb/\x11\xf3?\x83\xa4\x9f>\xb8\x15J@\x83\x9b\xe7\x8a\x0c\xaa\x11\xc0\x0c1{\x85q\x8f0@f8\x9et\x07\xf5&@\xd3&@\xfc\x11\xce @\x144\x07K\x1fpJ@*o&1e\x080\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.