cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L1L
L200L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI01
S'\x7f\x1c\x94\xb5\xedF\xf1?\xfe\x8c\xc3\xa5\xa3\xde\xe8\xbf\xba\xb3\x16F\xcd\xde\xb4?\xe2zD\x82<\xd4\xd0?[7\xcf\x96/T\xe1\xbf\xec\r^[M\x0f\xbf?\xcdD\xf2H!\xca\xd7\xbfH\x86\xd7\x17\xa5\xff\xea?\xcc\xe8\xd8B\xa2\x1d\xe0\xbf\x83\x82\xeca\xbad\xd2\xbf\xc6\x02\r9\xa0\xdb\xd7?\\\xe6\x0bR\xa1\x8f\xa1\xbf\xceD<T\xa4\x9c\xf2\xbf\xbe\xd1S\xfd0w\xd2?\x85\xc8\xccjn0\xf3?\xbb\x06\xbf\xf6\x94\xc7\xe7\xbfe\xe8\x84J#\xf6\xcd\xbfU^\xda/\xb5R\xd8\xbf\x83?\xd5\xa6.:\xe4?\x1c\'x\x1eF\xd5\xd1\xbf\xc4i`\xc7\x8f\xe5\xcc?\x86\x96\xa5\r\xbf,\xf1?G)U\xe7*9\xe9?\x05-yH\xbe\xa9\xd6\xbf\xbf\'\xa1\xbf\xe6\xac\xe4\xbfn\xb2\xcfE\x14\x96\xe5\xbf\xf7\x7f\x8f\x89\x14\xaf\xb7?\x96\xc1!\x99\xa2X\xe6?VG\xec\xe6\xccG\xd3?6#\xb63\x85H\xc3?\x15\x9c9\x1a\xb7\x0c\xdc\xbf\xfb\xb1\xa3$\xb2`\xa2?=\xa6SC\x02i\xe7?\x8d\x07\xd8\xb7*\xaa\xe3?\xbf\xdaV\xbc\xcf\xe2\xbf?d\xfc\x94G\xcc\xde\xb6\xbf\xdbS\x1dv\xc3\x13\xcf?\xdb\x9cd\x08\x9d\xd9\x8e?p)^\r\x15\xa7\xeb?R\x01\xc8\x12H\x02\xd4\xbf\xa9M\xaf\x86\x15\x95\xd1\xbf\xe7\xb5D\xce\x97\xf5\x96?X6dh\xc0\xcf\xed\xbf\x7f\xfb}lcb\xf4?\xb1\xa7\xcc\xef\xcdi\xde\xbf\x8afL\x8a\x14T\xdf\xbf\x95\xdf\\L\xc98\xe6?\x82Zb#H\xed\xe7\xbfZ\xc7\x05\x7f\xb6\x8f\xdf\xbf\xf9\x18\xccU1X\xeb?-\xfb\x13^o\x18\xd7?\xbc\x15\xa5s\\b\xb6\xbf\x1d\x93f\xe9\xce\x9fv\xbf\xff(\x9a\x17\rA\xdc\xbf>\xfc\x81\x07%w\xf1\xbf\xf4A\xa9\xca\x9f\x05\xe0?\x90\xc9)\xef\xb3[\xf3\xbf\xbbD\x8f%&\x8e\xd4?\xc7%T9\xf0\xc0\xe8?+35\x04e\xd1\xda\xbf0\xb2k$\xf2w\xf1\xbf\x85]\xc9Q\xd9\x17\xdf??\xdf\xe6\xa1\xf9\xf7\xe7?\xeap\xeb\xb8l\x04\xf2\xbf\xca\xee\xbf\xd9\x9e>\xee?I\xae\xb4C\xe6\x89\xe2?\xc7+\xf4\x8f\x1b\xc0\xb2?/:0&\xdc.\xf2?\xc3\x18\xe7|~\xa6\xb0?d\xbd\xda\xc7\xf1\x06\xea?\xf1\xddE\x14g\xea|\xbf\x18\x8cj\xad\xed\x0f\xda\xbf\x15\x10=O}\xd1\xed\xbfG5\xc3\x06\x92Y\xbc\xbf\xe9B\xf6\xa3\xbe\xa7\xe4\xbf\x07\x07RVR\xd0\xf0\xbf\x17\xf2\xb8v\xf6\x10\xeb?\x85w9.\xe0\t\xe9\xbf\x1d\xc9\xe1e\x92"\xf2?\x90\xf3\xf8\x1c*\xed\xed\xbf\x90gy\x82/\xc6\xe9?\xb9\x0c;O\x91#\x87?\x01r\xa8\xb8q\x9d\xf4\xbf\xaes\x8c\xca\x87F\xe8?=\xe4w\xd4\xe7I\xb9?\x15L\xb3\x05H\x0b\xe4\xbfd\xfa\xb8R\x01u\xe0?\x10-\xe9\xb7F\xbc\xdc\xbf\xb9\x12\x13\x1cM\x1f\xcd\xbfk\x12\xc2P\xe5\xb4\xd7\xbf\xe7\'[69\xda\xdd\xbf8\x82\xa0\x18\x83\x9d\xd6\xbf\x16E\xf8\x03\xf0\xe9\xa2?|m\xf9\xac\x94f\xe1\xbfgz\x0fz\x1c4\xc8\xbf\x9c`\x19\x17\xe5F\xd7?m6M\x88:(\xd1?`\xdcJMi\xb5\xf6\xbf}\x11\x93w\x0f\xda\xcd\xbf?\x00\x1e\xb6j\xd0\xbf?\x8a\xa6\xc1\xc3\xad@\xc5\xbf|\xce\x8e"lD\xc9\xbf\xdc\x1e\xb6\xc4\xd5`\xf0?\xe6\xafH\xdd\xbb0\xdd?\xbb\xf8\x9dm\xa0\xad\xd4?\xc6\xbbh\x80\x89,\xd2?\x06\x93\xaaTg;\xe6\xbf\xa6\x06\xb3]H\xc7\xf2\xbf{\xf2n\xf0\xa9\xac\xe3\xbf\x0b\x8fc\x1f\xdar\xc0?x\x03\x98\x82S\x91\xa5\xbf\xdczdu\xe0\xea\xef?iq\xd0\x87\x9c\x0c\xd0\xbf\x8f\xd0\x1b?\xae\xb3\xcd?=\xc3\xfe$\x19\x08\xc4?}k\xac3!\xf6\xdd\xbfp:F\x05\xee\xe5\xf7?\x8e\'-z\xd2a\xd1\xbf\x13\xc8,\xf3/i\xd5\xbf\x077s\xe0\x16\x05\xf2?\x8b\xa5\xb8t\x94j\xd4?/;\xa8\xcd\xa7\x9d\xd6\xbfu\xca,\xe7\xa0\xa6\xe5\xbf\xe5\xf8Y\xd7\xae\xf9\xe2\xbf\xa2\xc2\xbf}\x7fT\xd5\xbf\xeaf\xc4\xf5\x08\xa6\xe0\xbf\x10\x8f+&\x1f\xaf\xc7\xbf\xc8*\xc0\x1f\xb2\x1a\xce\xbfR;\xd7\x08\xf8\r\xa5\xbfi\xb1\x85,\x9a&\xb3?\x1f\xf6\xe6\xdc\xdf\xc6\xd3\xbfR\xd6d<$<\xd0?\x18\x13\xdd]\xee|\xdc?1$AP\x9f\x92\xe0\xbf\x9d|)\xb8\x00r\xce\xbf\xcczq\xd4\xdf;\xf6\xbfg\x92\x83\\16\xeb\xbf0\xd3$\x18{\xaf\xd5\xbfJ~&4%\xb3\xb9?\xd1\xb0\xcd\x93\x13\x88\xea\xbfV\x12\xf4!\xca\xa4\xe5?\xf7\x8bA\xff\xb4Q\xe2?\xab\x8e\x11}N\x9b\xd6?\xf9\xfd\x17\x8d\x94\x99\xb3\xbf=\xd6P\x98\xba5\xa6?\x14\xf3\x12\x1e\x16=\xe9?\x87\xf6U\xeao\xe3\xcc\xbf\x13\xa1\xea\xad\xa9 \xca\xbf\x8fuZ%)\x88\xd2?e*\x0e\x15>\xc0\xb2\xbf\x00\x888\x02\xc8\x90\xd4?\x07H\xf7\xbe\xef*\xe9?`\xc7\xba\xd0\xaf\x9d\xd0?\x9f\xf8\xf5\xfd\xa0b\xd2\xbfd\xc4\x90x\x9b\xda\xf0\xbfO\xad&\xc0\x0c9\xc4\xbfMx\xbc3\xe4\xaf\xeb?\xf7\x0f\x98mN\xb7\xd2?{,\t{\x88\x91\xe1\xbfO!\xeb\xb6\x91e\xac\xbf\xc7f\x91\xccV\x85\xeb?\x82\t\x92\xc9R!\xe2\xbf\xd3\xa4\x82\xca1+\xdc?\x1a\xc1\xa3_\xd0I\xe5?k\xe5\xf4>\x17\xd0\xf1\xbf\xf1\x83\rQ4\x99\xfc?\t\x0c\xd7\xa0\xcc?\xe4\xbf\xd3\x8e\x07\x02]\xce\xe5\xbf\x10\x0e\xf3\x82\xd2\x8d\xde\xbf\xda\x90\x7f\xdb\xb1\xaa\xd3\xbf\xc7\x13\x9a\x86gG\xe0\xbf\x98\x85\xf2\xe1\xca\xa1\xd4\xbf.\xb6a\xded"\xde?\xef\x88\xf0`.@\xed\xbf<\xc5\xc2\x86\x1bA\xd3\xbfZ\xd9JR\xe4\xc3\xe9? \x1f5\xf3\x86\xdb\xd9\xbf\xc0\x06f~p\xad\xec?P\x1d\x8f\xe6\x9eH\xd8?=hV\x10\xd4;\xd0?=\x0f\x12\xb0\xa7\x88\xe6?\x8c\xf4[\xc3\x02)\xcf?.~\xd9\x7fi\xbc\xc9?V\xa9\x8f\xfa\xdc:\xd7\xbf\x9c\x06\xfbN\x9b\xcc\xd4\xbf\xc1!Q3\x98>\xf1?Y\xd1@\x7f\xe6$\xe8?\xe2\xaa2zX}\xc4\xbf\xc6\x0b\xe6\x1fc\t\xa1\xbf|\xa1\xc3\x1f\xfa3\xe3?\x08\x9b\x93r\xb1\x99\xe4?\xbd_K!\x8e4\xa9\xbf\x04n\x98L\xf9\x1c\xe1?\xf5\x08-\x84p\x9d\xbb?\xea\x0c\xdak\xb5$\xe2\xbf\xb9\x0f\xd9\x0c\xa8\xdd\xd3\xbf\xb2\xea\xe7\xad\x95\xba\xd9?\x10\xd4\x99U\xde%\xd0?\xf7G\xf75\x013\xec\xbf\x18>Y\xbb<\x17\xe9?'
p13
tp14
b.