cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L1L
L200L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI01
S'\x1a\x93$o\xea\x1e\xf8?;\xe6\xe8\xbey\x86\xd3\xbf?\x8c\x12\xd4\x05J\xc0\xbf\xa3x\xd8\x16k\xf0\xd9?\x13\xef\x1eo\xdcs\xc6\xbf\xe4\x8c\x97\x99\xdb\xfe\xcf?\xa5\xc0\x82\x16\xe3#\xe1\xbf\x1a\x87\x8e\xb3\x1f\xa8\xd9?\xcb\xae`\x92\xc3\xc0\xc0?\x16\x19X/\x80\xac\x91\xbf\xfe\xb5\x00\xb8\x8b\x1a\xdd?h\xee=h}\xca\xd4\xbf\xc8\xaeo\x08\xf2\xa9\xf0\xbf\xfe\x1bJ\x92\xb5b\xad?\x13\x88CL"1\xc8?\x8b\x92\x0c^\xca\xf9\xd7\xbf\xb4\xbf\x11\x82\x13u\xe0?FyE-\x90v\xe5?\xb8\x85\x95\xa1\x9e\xfa\xe9?\x1c\xc6\xccL\xef\x13\xdc\xbf\xd6\xee\xd1>M\xd4\xa8?\xa1\x0eu\t\xf2f\xcd\xbf\xc2qYL\x1b*\xb0?|\xfe\x81\x90\xe6e\xe4?\x96a{AB\x19\xaa\xbfo\xa8#\xf7\xe5\xdb\xb1?j\x05\x8d\xb4\xa5\xf6\xa1?\xabq\x89\x9fJz\xcb?9\xd8\x07\xd1\x14\xc0\xd0\xbf@\x91\xf7\xc3m\xa0\xd3\xbf\xd4L\xe6\xda\xf1\xe9\xb8?\xbe\xe8\xea\xbb \xfa\xe5?7\xeeU\xabxx\xd3?\xa5\xd7\\\\\xf3\xe5\xdc?\xe9+s\xa2\xdcR\xe2??i\x9e\xb3Y\xdb\xe5?\x8c\xb1\xca\x0b\x9e*\xb1\xbf\xe9\xa4\x9b.\xe6\xe8\xca\xbf)\xff@\x02"\xdf\xd7?\x8a{\x8d\xaf\xc7w\xd2\xbfo8c\x8c0\xb7\xab\xbf\x87\xbaZ3\x1dD\xe4\xbfkRz\xca\'f\xd1\xbf\xa8\xf4\x19\xb6\x93\x93\xc3?u\x07S<@-\xbc?\xd2\xf2<\x00\xd6t\xe4\xbf\x19i\xba\x927\xd3\xc0\xbf\xc5\xec\xe6\xd3\xe9\xa7\xd4?\xd0\xec`\xdf\xd3d\xd2?G\x1d\x94\xe8\x89\'\xde\xbf[\xb7\x8a%\x10-\xd2\xbf\xc7-\xb9RNi\xc2\xbf\\ 4\xca\xf8\xb2\x97\xbf\xbb\xa5\x08h\x1d_\xb5?\x8b\xd0\x86\xd6\xba\x8c\xfa\xbf\x99\x9e\xfc\x0f\xc0S\xd3\xbf\x1f\xbb\x80\xe8!7\xd6\xbf]^I\x95\xbak\xc4?\xeb5\x91\xef\t\xf4\xd5?\x83>\xc7\xb4#P\xd7\xbfN\xc5e\x01\xc2\xc9\xcf\xbf77\xb7\xc8u~\xdb?%\x93\x8ez\x83\xa7\xe2\xbf\xc9\xbb:\xb1%\x03\xdf\xbf\xd2\x10y^(\xdf\xee?\xa6\xc1\t1\xcc\xb9\xd9?$/\xde@p\x8a\xe1\xbf\xca\xcat\xacA\xeb\xe0?\xd5":\xd8d\xb5\xe3?\rJ-\x8b\xcf\xd8\xea?3g\x8c\x05\x02c\xce\xbf\xad\xc0\xea\xff\x97,\xea\xbf\xae\xa4\x1e\x97\xd5\xa2\x8f?\xe5\xe5\xf4\xc9_\x07\x82\xbf\xb4g}\xcb\xcb\xfd\xcd?\xcb\x02\x08\x1b\x86\xd2\xd6\xbf\xc2\xde\xad2z\xd5\xd9\xbfF\x00<x~i\xa7?\xber\xf0\xd5e\xe0\x8b?\xc5_\x1b\xb0/\x97\xd1\xbfJ\xd7\xe13\xb4\xa8\xbd\xbfa\x12\xb7\x02\x1c\x95\xbc\xbf\x0c\xb5\xa4\x0cne\xdc?\xb3\xb7n\x95\xb1W\xa1\xbf\x01\xc9\x827\xd9X\xc9?\x9e!\xbd\xa6\x95D\xd5\xbf\xc2\xc6\xd0\xe83\xce\xac?b_\xd3v\xbb\xb0\xd4\xbf\x876\xe9\x81\x0c\xf3\xdb?\xc7\xaf\x00\xefX\xb8\xe5?\xd6\xca{\xbaW\x1c\xae?\x8d\x92)g\xca7\xe5\xbf\xd6f\x08A1\x1b\xd5\xbf\xe2SU\x14\xbd\xa2\xe0?\xbbnk\xd5\x0f\x1a\xbe?\xf5\xec\xc9\x1c\xc2\x11\xd8\xbf\xa3e\x0cs^A\xb8\xbf\x15\x11\x0b\xd4\x94\xce\xc4\xbf\x1a\x1f\xb1\x08 \x1e\xe1\xbfRy\xd7\xfbA\xcd\xd4?\xd3\xbd\x06\xef\xa9i\xaf\xbf\xa0E\x1d\'\x11\xf6\xb1\xbf\x84{\xfa\xae\xda\xb3\xab\xbf\xbc\xb3^/\xa0\x1c\xd0\xbf]\xb8,w\x0e\x92\xc2?\xcf\xa8By\xdb\xf5m\xbf\xd3\xd2\x14\xa9\xf8\xa0\x80\xbf\xef\xeb\xbb\x87\x86\xdb\xcd?\xd9u\xca\x03\xfb$\xe0\xbf\x9c\xd6]9\xbe\x8a\xd2\xbf\xca3kH\x86\xe2\xb4\xbf\x01\x14\x9dL\xc7\x12\xc4\xbf\xe3h\xa8m\x1f\xda\xd0\xbf\x0c\xd3<i\xe85\xd2?\x03\xd0\x15\x02\x14\x98\xcd?D\xb0\x86\xe5\xfax\xe0?\xbe\x99\xd8@\x16-\xe2\xbfJ\t\x9b\xdf\x85a\xc4?1`9\xaaUX\xac\xbf&\xac\x01\xb2p\xdb\x9c?\'\x82i\xac\xf8F\x93\xbfS\x9b!\x18oU\xc2\xbf\xb5\xa6\xe0\x15=q\xea\xbf\x05K3\xae\x10\xf5]?&\xfa\xac:\xc6,\xec?\x8b\x93\xb9e@\xe3\xd2\xbf\x14\xdb\x03\xd8)\xd5\xe8\xbfs\xb1\x91\x1d\xa0\xca\xc2?S\xb8]\xaf\r\xe5\xd2\xbf\x07kA\xad\xcc\xeb\xe6\xbf\xa6W\x06a\x13\x1c\xd3\xbf\x03\xca\xa3\x9c\xbb[\xba?\xdf"\xb6\x06\xf0\x06\xb7\xbfxU\x9b\x98O?\xdf\xbfU\x1e\xf1h\xfc3\xc6\xbf\xcev\xf1\xfb\xbe\x02\xe2\xbfpr\x80\x17\x11\x97\xe9?\x9d\x1d\xc2\xd3\xee\xbf\xe9\xbf\x87\xfa\xbe7\xd2)\xca?A|\xaa\x99\xdf\xc1\xce\xbf\xd9n\x0bS\xf4\xef\xe6\xbf\xd3\xbe\x85\xc9\xdbT\xdc?\x91\x11\x16\x19\x83\xd8\x82?\xa88\x13s\x9c\xa9\xe1\xbfi,\x15j>\xd2\x96\xbfe\n\xfc\xc4Z\n\xd0\xbf\x83\xb3\xc3\xb8\xe0\x03\xdc?\x07}\x03\xa4\x8d\xb3\xc8?\x83\x12_3\x96S\xd8\xbf^\x8d`\x08,B\xcb?\xd4\xd2\xdc\xa9\xc6B\xcc?y\x93M\x9d\xfe\xdf\xc1\xbf\x94\xef\x82\x8e\x0f\xd0\xc6?X,\x19\xbf<\t\xc2\xbf\xb1\x95Vd\x11y\xe7?5\x82#KEx\xd6\xbf\xc6*\xd5!H\xc2\xe1\xbfl3\xda\xb8\xf7t\xf7?nI\x0f\x8c^t\xc0?N\xc3\xecFyw\xd1?\x12\xe9Q\xaf\xd0\x11\xcb?\xfc\xff\x13mj\x02\xc5?\xec\xcc_\xe4j\x8d\xb4?\xb2\xeeY"\xbf\x0b\xca\xbf\x18\x01\xd6\xef\x93\xe1\xe9?\x7f\xc0\x07\x9d\x92\x97\xcc\xbf \x80\x0bu\xb2r\xc3?C\x11\xaf\x87\xe5\x08\xd1\xbf\r\xa7\x13\x9f\x8f\xb0\xb2\xbf\xed\x83F\xa2\x0f\xd9\xa3?\x03\xf6\x9d\xd6\xd9N\xce?./\x89(\x1ai\xbd?\x9f\xf9*;\xdc{\xe7\xbf?\t\xd7"\x14.\xd7?z\xdf\x8d^\x12\x9e\xb3\xbf\xec\x1d\xed&6\x04\xc6\xbf\x14\x19\xdc\xff[\xda\xe2?5\xcaX\xe2J\xf1\xb4\xbf\xae(8\xbc\x11\x96\xd6?\xd8IgO\x16\x89\xe7\xbf\xd2\xa03\xaf\xf7Gn?C\x82\xd0\x12\x953\xdb?\xe2\xf2\xe0P\x0b\xeb\xcb?\xa2\xcf\xa0\x1f\xed\xf2\xd5?\xafa\x97\x06@@\xde?c\t\x8e+tR\xf3\xbf\xc6\xb72\xd0,\xa1\xac?;\x8e\x9ci%<\xde?\xd7lo\xbb\xa6U\xe2\xbf\xb9\x07\xfaC\xbf.\xe3\xbf\x14\xf5\t%\xe6\xb2\xc4\xbf\xc2$\xa23\x95=\xc9?vX\xc9_\xec\xce\xcd\xbf0\x97\xec\x83\xa2G\xbb\xbf\x9f\xaa{\xa11\x98\xe7?\'\x89or\x01\xf5\xe8?\x9e=\x86\xabm\xf9\xce\xbfez\x05;\x83\x80\xb7?\xea\xa38\xb9|\xb7\x05@_\xb5\x95\xe7\xd1\x01\xff\xbf'
p13
tp14
b.